the, 1715
what, 1481
to, 1121
does, 890
of, 766
and, 651
who, 528
is, 505
her, 430
did, 389
daenerys, 389
a, 365
do, 346
jon, 324
tyrion, 323
arya, 301
in, 271
he, 252
his, 248
cersei, 234
sansa, 225
she, 209
that, 199
with, 194
when, 176
for, 171
say, 146
as, 144
about, 134
from, 130
was, 128
will, 126
him, 119
bran, 117
where, 111
are, 103
their, 101
be, 99
how, 97
not, 95
they, 94
at, 92
if, 86
on, 84
have, 79
has, 79
name, 79
tell, 75
king, 73
by, 72
joffrey, 64
them, 59
winterfell, 57
father, 56
why, 56
lannister, 54
it, 54
jaime, 53
after, 52
stark, 51
men, 51
children, 51
into, 50
out, 49
jorah, 48
happens, 45
before, 44
all, 43
night, 41
watch, 41
lord, 41
would, 41
believe, 40
see, 40
want, 39
tywin, 39
ask, 39
many, 39
try, 38
north, 38
one, 36
up, 36
family, 35
give, 35
an, 35
army, 35
leave, 34
ser, 34
or, 34
wall, 33
no, 33
more, 33
death, 32
never, 32
dragons, 31
drogon, 31
targaryen, 31
battle, 30
off, 30
keep, 30
robb, 30
back, 30
away, 30
kind, 30
sandor, 29
over, 29
become, 29
first, 29
fight, 29
queen, 29
black, 28
take, 28
against, 28
other, 28
new, 28
margaery, 28
missandei, 28
kill, 27
brother, 27
can, 27
two, 27
landing, 27
city, 27
house, 27
people, 27
great, 27
unsullied, 27
own, 26
red, 26
varys, 26
eddard, 26
hound, 26
know, 26
find, 26
wildlings, 26
mother, 25
make, 25
only, 25
robert, 25
ramsay, 25
davos, 25
through, 24
dead, 24
were, 24
melisandre, 24
sister, 24
old, 24
love, 24
meereen, 24
killed, 23
wedding, 23
white, 23
herself, 23
drogo, 23
catelyn, 22
castle, 22
die, 22
being, 22
during, 22
too, 22
doesnt, 22
hand, 22
shae, 22
lady, 21
westeros, 21
time, 21
free, 21
refuse, 21
daario, 21
again, 20
use, 20
order, 20
between, 20
long, 20
i, 20
gendry, 19
any, 19
son, 19
sword, 18
fighting, 18
fire, 18
littlefinger, 18
go, 18
child, 18
himself, 18
petyr, 18
body, 17
had, 17
brienne, 17
way, 17
marriage, 17
dothraki, 17
, 17
while, 16
man, 16
seven, 16
like, 16
stay, 16
help, 16
eyes, 16
offer, 16
attack, 16
theon, 16
sam, 16
warn, 16
tyrell, 16
than, 16
viserys, 16
slave, 16
life, 15
look, 15
soldiers, 15
think, 15
grey, 15
should, 15
leaves, 15
waif, 15
lords, 15
come, 15
left, 15
tommen, 15
power, 15
loras, 15
wear, 15
iron, 15
throne, 15
masters, 15
world, 14
dragon, 14
both, 14
type, 14
get, 14
realize, 14
taken, 14
call, 14
must, 14
sons, 14
baelish, 14
last, 14
wights, 14
meeting, 14
council, 14
season, 14
without, 14
high, 14
insist, 14
jojen, 14
show, 14
aegon, 14
slaves, 14
worm, 14
stannis, 14
ygritte, 14
snow, 13
lannisters, 13
happened, 13
nothing, 13
return, 13
stop, 13
face, 13
learn, 13
war, 13
fear, 13
which, 13
faces, 13
young, 13
vale, 13
could, 13
bastard, 13
plan, 13
kingdoms, 13
lead, 13
bring, 13
lyanna, 13
bronn, 13
rhaegal, 13
rhaegar, 13
so, 12
starks, 12
marry, 12
direwolf, 12
letter, 12
discuss, 12
tells, 12
meet, 12
you, 12
head, 12
small, 12
down, 12
going, 12
much, 12
let, 12
there, 12
guards, 12
because, 12
northern, 12
enemies, 12
been, 12
promise, 12
heart, 12
woman, 12
refuses, 12
made, 12
pycelle, 12
olenna, 12
prince, 12
forces, 12
tormund, 12
frey, 11
end, 11
decide, 11
wolf, 11
gold, 11
jaqen, 11
upon, 11
this, 11
game, 11
true, 11
appear, 11
role, 11
good, 11
fall, 11
bed, 11
baratheon, 11
three-eyed, 11
raven, 11
oberyn, 11
accept, 11
houses, 11
destroy, 11
yunkai, 11
harpy, 11
mance, 11
craster, 11
feel, 10
another, 10
start, 10
anyone, 10
commander, 10
hide, 10
something, 10
escape, 10
asks, 10
lysa, 10
able, 10
murder, 10
rest, 10
women, 10
rodrik, 10
agree, 10
having, 10
work, 10
force, 10
truth, 10
cant, 10
ride, 10
books, 10
cannot, 10
rickon, 10
brothers, 10
once, 10
trial, 10
day, 10
past, 10
summer, 10
ned, 10
years, 10
reveal, 10
open, 10
sept, 10
qyburn, 10
fleet, 10
surrender, 10
knee, 10
beyond, 9
farewell, 9
siblings, 9
confess, 9
held, 9
girl, 9
beric, 9
horse, 9
ever, 9
trying, 9
daughter, 9
next, 9
pass, 9
trant, 9
tries, 9
song, 9
attempts, 9
wight, 9
arrive, 9
members, 9
speak, 9
used, 9
ice, 9
assure, 9
relationship, 9
things, 9
experience, 9
convince, 9
loyal, 9
walkers, 9
benjen, 9
loved, 9
ellaria, 9
brought, 9
dont, 9
each, 9
khalasar, 9
claim, 9
mormont, 9
razdal, 9
cities, 9
south, 9
wife, 8
feast, 8
gift, 8
trust, 8
future, 8
my, 8
might, 8
guard, 8
table, 8
anything, 8
enter, 8
little, 8
arryn, 8
need, 8
right, 8
walk, 8
still, 8
three, 8
turn, 8
admit, 8
book, 8
talk, 8
series, 8
hill, 8
boltons, 8
sea, 8
send, 8
rule, 8
armies, 8
osha, 8
enough, 8
secret, 8
alone, 8
most, 8
now, 8
green, 8
court, 8
baelor, 8
royal, 8
suggest, 8
kevan, 8
some, 8
coming, 8
returns, 8
declare, 8
well, 8
greyjoy, 8
burn, 8
consider, 8
ships, 8
barristan, 8
pyramid, 8
pit, 8
myranda, 8
wont, 7
lion, 7
boy, 7
choose, 7
others, 7
until, 7
reach, 7
threaten, 7
former, 7
gregor, 7
hands, 7
blackwater, 7
polliver, 7
doing, 7
winter, 7
instead, 7
braavos, 7
behind, 7
wants, 7
else, 7
meryn, 7
understand, 7
caught, 7
color, 7
room, 7
walder, 7
names, 7
royce, 7
person, 7
stand, 7
stabbed, 7
unable, 7
mind, 7
political, 7
williams, 7
novels, 7
lose, 7
respond, 7
bolton, 7
done, 7
across, 7
meera, 7
story, 7
lost, 7
group, 7
tree, 7
knows, 7
threatens, 7
forest, 7
outside, 7
prevent, 7
ruler, 7
gods, 7
safety, 7
advise, 7
married, 7
myrcella, 7
vow, 7
its, 7
faith, 7
alive, 7
allow, 7
storm, 7
dany, 7
command, 7
xaro, 7
golden, 7
hizdahr, 7
ones, 7
slaver, 7
castles, 7
better, 7
rape, 7
dwarf, 7
half-brother, 6
courtyard, 6
upset, 6
leaving, 6
riverlands, 6
northerners, 6
fork, 6
taking, 6
happen, 6
attempt, 6
corpse, 6
wounds, 6
podrick, 6
ship, 6
boys, 6
play, 6
someone, 6
sex, 6
light, 6
cause, 6
blood, 6
begin, 6
maester, 6
cassel, 6
those, 6
visions, 6
killing, 6
position, 6
around, 6
glover, 6
remind, 6
parentage, 6
side, 6
godswood, 6
didnt, 6
told, 6
double, 6
wrong, 6
died, 6
interest, 6
even, 6
attacks, 6
master, 6
main, 6
folk, 6
walls, 6
above, 6
forced, 6
present, 6
hodor, 6
reeds, 6
everything, 6
trap, 6
goes, 6
cave, 6
thousands, 6
weirwood, 6
towards, 6
riding, 6
crow, 6
second, 6
mercy, 6
live, 6
always, 6
gates, 6
martell, 6
dorne, 6
lancel, 6
wildfire, 6
party, 6
dress, 6
chambers, 6
happy, 6
charges, 6
euron, 6
tarly, 6
pregnant, 6
ruling, 6
ground, 6
loves, 6
celebrate, 6
cut, 6
kraznys, 6
reclaim, 6
naharis, 6
pardon, 6
fennesz, 6
yezzan, 6
viserion, 6
bay, 6
bend, 6
wait, 6
sisters, 6
heat, 6
armor, 6
qhorin, 6
along, 6
mutineers, 6
styr, 6
arrow, 6
line, 5
nymeria, 5
finds, 5
angry, 5
losing, 5
breaking, 5
hot, 5
cloaks, 5
identity, 5
save, 5
asking, 5
childhood, 5
destruction, 5
brotherhood, 5
break, 5
hit, 5
initially, 5
thinks, 5
uncle, 5
farmer, 5
camp, 5
afraid, 5
knife, 5
lands, 5
caused, 5
pod, 5
titan, 5
shown, 5
arrival, 5
secure, 5
follows, 5
very, 5
girls, 5
pain, 5
crane, 5
wine, 5
luwin, 5
wasnt, 5
aid, 5
together, 5
cold, 5
confidence, 5
arrows, 5
door, 5
priestess, 5
share, 5
social, 5
urge, 5
seek, 5
revenge, 5
games, 5
develop, 5
tv, 5
safe, 5
princess, 5
terms, 5
continue, 5
ghost, 5
dark, 5
isnt, 5
already, 5
far, 5
choice, 5
daughters, 5
aunt, 5
but, 5
truly, 5
execute, 5
execution, 5
dream, 5
knew, 5
became, 5
tower, 5
ago, 5
walker, 5
came, 5
reason, 5
&, 5
executed, 5
wildling, 5
kings, 5
visit, 5
win, 5
raise, 5
march, 5
entering, 5
inform, 5
madness, 5
necklace, 5
sit, 5
home, 5
sparrow, 5
tyrells, 5
naked, 5
randyll, 5
spear, 5
threat, 5
island, 5
targaryens, 5
flee, 5
plot, 5
consequences, 5
actions, 5
act, 5
lack, 5
bank, 5
crown, 5
pregnancy, 5
front, 5
sack, 5
thousand, 5
rakharo, 5
khal, 5
orders, 5
feed, 5
under, 5
follow, 5
warning, 5
hold, 5
sworn, 5
top, 5
support, 5
using, 5
build, 5
zo, 5
dosh, 5
khaleen, 5
yara, 5
different, 5
defeat, 5
born, 5
aemon, 5
eagle, 5
rock, 5
edd, 5
thorne, 5
janos, 5
decree, 5
lies, 4
known, 4
illyrio, 4
strong, 4
pie, 4
yoren, 4
water, 4
single, 4
read, 4
harrenhal, 4
clegane, 4
looks, 4
fails, 4
twins, 4
smile, 4
knocks, 4
unconscious, 4
blow, 4
gaze, 4
may, 4
late, 4
point, 4
sight, 4
giving, 4
provide, 4
chance, 4
conversation, 4
knocked, 4
throat, 4
horses, 4
wake, 4
beaten, 4
silver, 4
payne, 4
eyrie, 4
protect, 4
times, 4
weapon, 4
poison, 4
temple, 4
brothel, 4
prefer, 4
third, 4
shock, 4
remove, 4
stick, 4
fights, 4
drink, 4
express, 4
faceless, 4
assassin, 4
goal, 4
living, 4
poisoned, 4
least, 4
dagger, 4
trueborn, 4
wanted, 4
noblewoman, 4
absence, 4
highborn, 4
dragonglass, 4
ability, 4
purpose, 4
said, 4
swear, 4
desire, 4
independence, 4
friends, 4
wearing, 4
arrives, 4
bow, 4
feels, 4
freys, 4
peace, 4
roose, 4
member, 4
dayne, 4
insists, 4
husband, 4
brusco, 4
dreams, 4
hear, 4
seem, 4
heard, 4
reed, 4
notice, 4
sounds, 4
warg, 4
umber, 4
bid, 4
prepare, 4
moment, 4
loss, 4
ac, 4
best, 4
responsible, 4
place, 4
thrones, 4
powerful, 4
human, 4
novel, 4
decision, 4
crypts, 4
below, 4
four, 4
confronts, 4
regent, 4
confront, 4
request, 4
stone, 4
protecting, 4
barbs, 4
voice, 4
everyone, 4
treason, 4
capital, 4
prophecy, 4
mace, 4
militant, 4
conqueror, 4
sand, 4
truce, 4
just, 4
commanders, 4
blame, 4
executing, 4
mistakes, 4
behavior, 4
several, 4
age, 4
innocent, 4
military, 4
crimes, 4
headey, 4
heir, 4
loyalty, 4
every, 4
demands, 4
pronounced, 4
youth, 4
ii, 4
raped, 4
irri, 4
khals, 4
observe, 4
thirteen, 4
pyat, 4
pree, 4
astapor, 4
mounted, 4
important, 4
freedmen, 4
counter, 4
mighdal, 4
murdered, 4
refusing, 4
wed, 4
burns, 4
moro, 4
rescue, 4
rides, 4
slavery, 4
remaining, 4
pride, 4
wins, 4
within, 4
nose, 4
supposed, 4
presence, 4
pentos, 4
hundred, 4
grenn, 4
halfhand, 4
remain, 4
tunnel, 4
knights, 4
reinforcements, 4
karstark, 4
kneel, 4
matter, 4
status, 4
idea, 4
siege, 4
renly, 4
dontos, 4
yohn, 4
harrold, 4
tribes, 4
bridge, 4
slavers, 4
islands, 4
returning, 3
decides, 3
sail, 3
destiny, 3
test, 3
instructor, 3
brave, 3
locked, 3
intimidate, 3
helped, 3
near, 3
flames, 3
posing, 3
cupbearer, 3
rumors, 3
believes, 3
found, 3
holds, 3
history, 3
inn, 3
thoros, 3
heavy, 3
angrily, 3
your, 3
river, 3
hides, 3
kills, 3
braavosi, 3
coin, 3
distance, 3
needle, 3
survive, 3
addresses, 3
whom, 3
waynwood, 3
tarth, 3
encounter, 3
knock, 3
danger, 3
recites, 3
means, 3
serve, 3
accosted, 3
clothing, 3
requirements, 3
corpses, 3
chamber, 3
bodies, 3
lie, 3
lying, 3
hghar, 3
ready, 3
god, 3
blind, 3
loses, 3
sparring, 3
opinion, 3
pretending, 3
quarters, 3
relieve, 3
deaths, 3
food, 3
aside, 3
concerned, 3
really, 3
road, 3
reunited, 3
situation, 3
shoot, 3
ritual, 3
feeling, 3
kisses, 3
throw, 3
set, 3
vengeance, 3
waters, 3
watches, 3
willing, 3
staying, 3
politics, 3
matters, 3
maisie, 3
explain, 3
shot, 3
wishes, 3
acting, 3
map, 3
offers, 3
combat, 3
furious, 3
allowed, 3
mad, 3
squire, 3
injured, 3
crows, 3
obedient, 3
spend, 3
language, 3
sleep, 3
note, 3
noble, 3
threatening, 3
makes, 3
mountain, 3
rather, 3
hunting, 3
state, 3
deceased, 3
relatives, 3
shaggydog, 3
public, 3
reluctantly, 3
captured, 3
jack, 3
magic, 3
sleeping, 3
listen, 3
powers, 3
cries, 3
catch, 3
burning, 3
dies, 3
went, 3
reality, 3
longer, 3
gerold, 3
brings, 3
witness, 3
destroying, 3
culture, 3
action, 3
events, 3
astonishment, 3
nature, 3
older, 3
reaffirm, 3
refused, 3
feelings, 3
accompany, 3
sexual, 3
sense, 3
prayers, 3
realm, 3
further, 3
massacre, 3
plans, 3
middle, 3
guild, 3
supply, 3
price, 3
crowd, 3
removing, 3
threats, 3
walking, 3
treated, 3
built, 3
belongs, 3
part, 3
event, 3
cloak, 3
knight, 3
kiss, 3
size, 3
allegiance, 3
tyene, 3
crate, 3
meets, 3
honor, 3
storms, 3
embrace, 3
final, 3
betray, 3
tactics, 3
full, 3
ignore, 3
capable, 3
uses, 3
comes, 3
skills, 3
alliance, 3
training, 3
society, 3
treat, 3
mental, 3
allowing, 3
keeping, 3
dinklage, 3
pov, 3
grow, 3
kettleblack, 3
blue, 3
septon, 3
bucky, 3
poster, 3
targaryenrhaegar, 3
land, 3
broken, 3
gives, 3
selling, 3
money, 3
takes, 3
narrow, 3
saved, 3
pyre, 3
leader, 3
newborn, 3
empty, 3
buy, 3
mo, 3
sign, 3
warriors, 3
fly, 3
view, 3
throughout, 3
conquer, 3
attacking, 3
mhysa, 3
liberated, 3
snarls, 3
drop, 3
swords, 3
strategy, 3
champion, 3
chains, 3
freed, 3
subjects, 3
instruct, 3
spares, 3
took, 3
asked, 3
permission, 3
removal, 3
hearing, 3
justice, 3
shout, 3
advice, 3
kingdom, 3
shell, 3
wheel, 3
intends, 3
box, 3
bites, 3
atop, 3
impressive, 3
khaleesi, 3
unburnt, 3
qaggaz, 3
queens, 3
brooch, 3
overthrow, 3
either, 3
weapons, 3
saw, 3
scales, 3
heads, 3
join, 3
saying, 3
heroes, 3
less, 3
eat, 3
outsider, 3
attacked, 3
capturing, 3
taught, 3
solution, 3
tarlys, 3
daeron, 3
episode, 3
fireproof, 3
immune, 3
patrons, 3
marrying, 3
elia, 3
nephew, 3
dwarfs, 3
bastards, 3
sarcastically, 3
prepares, 3
pypar, 3
king-beyond-the-wall, 3
rayder, 3
gilly, 3
shocked, 3
approach, 3
reunite, 3
olly, 3
slynt, 3
obey, 3
publicly, 3
shireen, 3
five, 3
yarwyck, 3
mutiny, 3
accuse, 3
cerwyn, 3
bannermen, 3
lay, 3
needs, 3
casterly, 3
highgarden, 3
confide, 3
mature, 3
close, 3
sixteen, 3
sure, 3
hollard, 3
enjoys, 3
toys, 3
surviving, 3
recruit, 3
robett, 3
propose, 3
prior, 3
station, 3
difficult, 3
annul, 3
pay, 3
mandon, 3
whore, 3
doran, 3
drinking, 3
valyria, 3
kinvara, 3
seaworth, 3
board, 3
penny, 3
male, 2
younger, 2
west, 2
discover, 2
joins, 2
receive, 2
drive, 2
punished, 2
mopatis, 2
jory, 2
betrothal, 2
assert, 2
stag, 2
lommy, 2
cage, 2
dungeons, 2
biter, 2
sees, 2
disguise, 2
defending, 2
companions, 2
invulnerable, 2
opinions, 2
tickler, 2
responsibility, 2
questions, 2
reading, 2
importance, 2
legacy, 2
knowledge, 2
mycah, 2
priest, 2
myr, 2
resurrected, 2
sacks, 2
shut, 2
forever, 2
hypocrisy, 2
skull, 2
punches, 2
blows, 2
toward, 2
reunion, 2
run, 2
warm, 2
stabs, 2
got, 2
argue, 2
floor, 2
put, 2
fine, 2
pick, 2
scars, 2
ternesio, 2
terys, 2
valar, 2
cabin, 2
response, 2
lets, 2
scatter, 2
appears, 2
pray, 2
escorts, 2
failed, 2
tried, 2
playing, 2
hates, 2
assume, 2
punishment, 2
stealing, 2
multiple, 2
citizens, 2
match, 2
watching, 2
bloody, 2
troupe, 2
stage, 2
hall, 2
talisa, 2
serving, 2
slits, 2
reveals, 2
innocence, 2
sweet, 2
convoy, 2
attention, 2
prove, 2
nobody, 2
brush, 2
disinterested, 2
valyrian, 2
steel, 2
achieve, 2
stops, 2
holding, 2
session, 2
address, 2
rolled, 2
inside, 2
mattress, 2
balcony, 2
manipulate, 2
moves, 2
insulting, 2
lock, 2
whatever, 2
faced, 2
receives, 2
intimate, 2
physical, 2
lips, 2
flaming, 2
underneath, 2
relief, 2
leg, 2
pin, 2
fulfilled, 2
blocks, 2
theyll, 2
grew, 2
departs, 2
alongside, 2
driven, 2
declares, 2
withhold, 2
gender, 2
class, 2
expectations, 2
parents, 2
rules, 2
pet, 2
monarch, 2
cancer, 2
left-handed, 2
seen, 2
surroundings, 2
production, 2
team, 2
contacts, 2
holes, 2
moving, 2
actually, 2
stunt, 2
humanity, 2
stole, 2
called, 2
underfoot, 2
starts, 2
gone, 2
refer, 2
marriage-alliance, 2
responds, 2
theyre, 2
banners, 2
negotiate, 2
household, 2
remains, 2
town, 2
capture, 2
hollow, 2
hiding, 2
though, 2
journey, 2
riverrun, 2
cruel, 2
grief, 2
wonder, 2
carries, 2
wakes, 2
merciful, 2
kindly, 2
tasks, 2
information, 2
secrets, 2
learned, 2
duel, 2
dareon, 2
care, 2
grandmother, 2
mention, 2
climbing, 2
duncan, 2
tall, 2
yes, 2
distress, 2
drunken, 2
leads, 2
comet, 2
themselves, 2
minds, 2
torrhen, 2
square, 2
carry, 2
orphan, 2
previously, 2
assist, 2
tearful, 2
chasing, 2
problems, 2
band, 2
seeking, 2
shelter, 2
derelict, 2
skinchange, 2
stays, 2
permanently, 2
baby, 2
fulfill, 2
crawl, 2
fatally, 2
anyway, 2
hour, 2
stable, 2
leaf, 2
arthur, 2
hightower, 2
joy, 2
honorable, 2
dawn, 2
partially, 2
necessary, 2
hooded, 2
six, 2
abilities, 2
adventurous, 2
extremely, 2
since, 2
calm, 2
fault, 2
benioff, 2
explained, 2
hair, 2
spar, 2
visits, 2
potentially, 2
coma, 2
disability, 2
focus, 2
oath, 2
deepwood, 2
circling, 2
split, 2
recognize, 2
accompanied, 2
gate, 2
roots, 2
answer, 2
hatred, 2
words, 2
exchange, 2
feign, 2
tears, 2
standing, 2
wild, 2
conquered, 2
outsiders, 2
belong, 2
merely, 2
encourages, 2
directly, 2
backfire, 2
encourage, 2
refugees, 2
rival, 2
case, 2
revealed, 2
servant, 2
weak, 2
sins, 2
morale, 2
pillar, 2
pushes, 2
stripped, 2
recover, 2
applause, 2
dinner, 2
smallfolk, 2
winning, 2
skilled, 2
daughter-in-law, 2
trade, 2
insults, 2
observes, 2
dogs, 2
kingsguard, 2
swore, 2
twin, 2
regardless, 2
soul, 2
mop, 2
lover, 2
thing, 2
incest, 2
regicide, 2
cell, 2
foot, 2
maggy, 2
private, 2
goodbye, 2
rise, 2
sparrows, 2
violence, 2
septons, 2
unella, 2
wounded, 2
captive, 2
defeating, 2
punish, 2
retreat, 2
tense, 2
eager, 2
relieved, 2
logistics, 2
enemy, 2
stupidest, 2
betrayed, 2
denial, 2
ruthless, 2
arrogant, 2
utterly, 2
schemes, 2
scheme, 2
undermine, 2
same, 2
also, 2
servants, 2
control, 2
inability, 2
forget, 2
extreme, 2
liberal, 2
attitudes, 2
involving, 2
female, 2
duty, 2
moral, 2
worried, 2
angered, 2
smug, 2
incompetence, 2
debt, 2
far-reaching, 2
regards, 2
ascension, 2
hurt, 2
character, 2
lena, 2
began, 2
costumes, 2
details, 2
personal, 2
fourth, 2
unaware, 2
balon, 2
comment, 2
fierce, 2
bounty, 2
hunters, 2
touched, 2
unworthy, 2
appointed, 2
lan-iss-ter, 2
starkarya, 2
daenery, 2
targaryensansa, 2
timid, 2
succeeded, 2
joined, 2
temper, 2
enters, 2
glance, 2
mare, 2
halt, 2
defends, 2
expect, 2
poachers, 2
egg, 2
brazier, 2
unite, 2
horde, 2
seize, 2
discovers, 2
funeral, 2
qarth, 2
duplicates, 2
vision, 2
surrounded, 2
whose, 2
easily, 2
doreah, 2
barracks, 2
soldier, 2
eight, 2
wooden, 2
selmy, 2
then, 2
option, 2
beat, 2
defenders, 2
campaign, 2
hundreds, 2
eraz, 2
prevented, 2
slave-masters, 2
chests, 2
invade, 2
guarded, 2
crucified, 2
catapult, 2
throwing, 2
feet, 2
banner, 2
wouldnt, 2
gather, 2
trick, 2
boring, 2
earlier, 2
changed, 2
none, 2
interested, 2
forged, 2
retort, 2
prey, 2
beg, 2
sell, 2
pits, 2
mossador, 2
meereenese, 2
burned, 2
broke, 2
law, 2
escorted, 2
riots, 2
singing, 2
knocking, 2
consolidate, 2
stabilize, 2
advisor, 2
loraq, 2
center, 2
closes, 2
mercilessly, 2
nearest, 2
terror, 2
spears, 2
dragonrider, 2
ring, 2
widowed, 2
traditional, 2
fit, 2
laughter, 2
emerge, 2
saving, 2
thank, 2
ahead, 2
diplomacy, 2
plead, 2
sold, 2
valuable, 2
mistresses, 2
gave, 2
birth, 2
priests, 2
immediately, 2
sacrifice, 2
descent, 2
letting, 2
hasnt, 2
underground, 2
bends, 2
lives, 2
northmen, 2
flying, 2
impossible, 2
dragonfire, 2
cavalry, 2
harmlessly, 2
giant, 2
bolt, 2
flies, 2
scorpion, 2
survivors, 2
dickon, 2
half-siblings, 2
quips, 2
wish, 2
stupid, 2
fallen, 2
eastwatch, 2
defenses, 2
undead, 2
theyve, 2
waned, 2
avoid, 2
citadel, 2
jokingly, 2
helping, 2
owes, 2
keeps, 2
bells, 2
civilians, 2
retorts, 2
mistake, 2
forth, 2
black-and-white, 2
worldview, 2
approached, 2
earn, 2
gained, 2
accommodation, 2
surprised, 2
questioning, 2
reaction, 2
traitor, 2
played, 2
doubt, 2
pushed, 2
bear, 2
maegor, 2
sunspear, 2
given, 2
title, 2
michele, 2
clapton, 2
seasons, 2
animal, 2
complete, 2
colors, 2
centuries, 2
feature, 2
ultimate, 2
acceptance, 2
style, 2
wings, 2
chain, 2
fur, 2
shoulder, 2
costume, 2
desert, 2
months, 2
jaehaerys, 2
early, 2
willem, 2
big, 2
street, 2
patron, 2
begging, 2
suggests, 2
spirit, 2
declared, 2
settle, 2
annulled, 2
differently, 2
attitude, 2
deserter, 2
intentionally, 2
count, 2
litter, 2
practice, 2
monsters, 2
saddle, 2
hard, 2
criminals, 2
riderless, 2
samwell, 2
supplies, 2
rangers, 2
shadow, 2
groups, 2
overcome, 2
virginity, 2
orell, 2
miles, 2
fist, 2
giantsbane, 2
hate, 2
horns, 2
move, 2
slaughter, 2
virgin, 2
won, 2
rhllor, 2
oversee, 2
block, 2
recruits, 2
observing, 2
falling, 2
accompanies, 2
daggers, 2
hardhome, 2
othell, 2
marsh, 2
demise, 2
leaders, 2
reminisce, 2
awful, 2
dalba, 2
sixty-two, 2
significantly, 2
archers, 2
volleys, 2
direction, 2
closer, 2
courtesy, 2
grabbing, 2
shield, 2
messenger-raven, 2
promised, 2
debate, 2
wyman, 2
manderly, 2
touches, 2
entourage, 2
waiting, 2
oaths, 2
prisoner, 2
filled, 2
thought, 2
possible, 2
sitting, 2
wrote, 2
bent, 2
remembrance, 2
assures, 2
despite, 2
calls, 2
suffered, 2
exactly, 2
quickly, 2
fellow, 2
outcasts, 2
fighter, 2
jealous, 2
coldness, 2
unknown, 2
received, 2
these, 2
oathbreaker, 2
defiler, 2
warns, 2
restore, 2
garrison, 2
abandoned, 2
badly, 2
cotter, 2
apart, 2
defend, 2
wun, 2
hugh, 2
rancer, 2
toad, 2
kegs, 2
bulwer, 2
doll, 2
cheer, 2
mordane, 2
distraught, 2
spare, 2
drunk, 2
struck, 2
value, 2
monster, 2
telling, 2
worse, 2
boros, 2
blount, 2
attend, 2
turned, 2
robin, 2
crates, 2
walda, 2
sport, 2
bedchamber, 2
maid, 2
warden, 2
few, 2
accountable, 2
elder, 2
bad, 2
confused, 2
here, 2
demand, 2
disturbed, 2
guilt, 2
troops, 2
provoke, 2
dragonpit, 2
belief, 2
truthful, 2
influence, 2
escort, 2
experiences, 2
equal, 2
arrest, 2
captors, 2
overnight, 2
nuzzle, 2
breasts, 2
seizures, 2
sahn-suh, 2
sohn-suh, 2
marries, 2
prestigious, 2
specify, 2
annulment, 2
recommendations, 2
intellect, 2
tysha, 2
paid, 2
respects, 2
jeor, 2
vardis, 2
egen, 2
renege, 2
manhood, 2
changes, 2
tenure, 2
cousin, 2
blackmail, 2
hallyne, 2
slaps, 2
days, 2
large, 2
moore, 2
lannister-tyrell, 2
led, 2
savior, 2
possess, 2
catches, 2
hang, 2
ros, 2
finance, 2
release, 2
loans, 2
prostitutes, 2
sorcerer, 2
messages, 2
protest, 2
comfort, 2
undertone, 2
goblet, 2
knighthood, 2
testified, 2
evidence, 2
seeks, 2
orson, 2
says, 2
prosperity, 2
volantis, 2
village, 2
boat, 2
captures, 2
allies, 2
advantage, 2
sides, 2
submit, 2
short, 2
horror, 2
whisperers, 2
adversity, 2
digital, 2
artist, 2
reel, 2
connington, 2
r, 2
pony, 2
exterminate, 1
chosen, 1
maps, 1
bidding, 1
forge, 1
embroidery, 1
bored, 1
out-shooting, 1
annoy, 1
laughs, 1
antics, 1
chase, 1
chases, 1
scolded, 1
receiving, 1
patience, 1
spot, 1
rocks, 1
skulls, 1
passage, 1
overhears, 1
mistaken, 1
injury, 1
dancing, 1
compared, 1
gentle, 1
golden-haired, 1
hells, 1
interjection, 1
greenhands, 1
bullied, 1
murderer, 1
cells, 1
rorge, 1
murderers, 1
blacksmith, 1
apprentice, 1
empty-handed, 1
confesses, 1
amory, 1
lorch, 1
heroically, 1
skirmish, 1
risking, 1
ax, 1
wasting, 1
manpower, 1
criticizes, 1
safer, 1
travel, 1
demanding, 1
northerner, 1
realise, 1
supernatural, 1
link, 1
repeat, 1
questioned, 1
smiles, 1
finger, 1
signify, 1
troop, 1
movements, 1
distract, 1
dozens, 1
conquest, 1
heightened, 1
suspicions, 1
local, 1
hideout, 1
accuses, 1
murdering, 1
dondarrion, 1
anticipate, 1
witch, 1
ignores, 1
barb, 1
sullen, 1
sits, 1
trident, 1
busy, 1
bash, 1
spurs, 1
gallop, 1
hog, 1
ruin, 1
salt, 1
pork, 1
suicide, 1
intervene, 1
wind, 1
mutilated, 1
attached, 1
massacred, 1
hungry, 1
repeatedly, 1
neck, 1
drops, 1
turns, 1
hostile, 1
tavern, 1
puts, 1
blade, 1
teeth, 1
sticks, 1
realizes, 1
scream, 1
morning, 1
rebuffed, 1
wrath, 1
facial, 1
clean, 1
stitch, 1
donnel, 1
informs, 1
oathkeeper, 1
cliff, 1
morghulis, 1
captain, 1
aboard, 1
sailing, 1
whenever, 1
stood, 1
statue, 1
loud, 1
blast, 1
announcing, 1
thrown, 1
dohaeris, 1
phrase, 1
throws, 1
lagoon, 1
initiation, 1
stripping, 1
washing, 1
sweeping, 1
inner, 1
cleaned, 1
convincingly, 1
acolytes, 1
wash, 1
lanna, 1
whimpering, 1
beatings, 1
gut, 1
delivered, 1
tease, 1
happening, 1
many-faced, 1
fill, 1
rendered, 1
overhearing, 1
passing, 1
tossed, 1
unimpressed, 1
rum, 1
likes, 1
abandon, 1
becoming, 1
theater, 1
collapse, 1
injuries, 1
milk, 1
market, 1
scurrying, 1
back-alleys, 1
stitches, 1
undone, 1
putting, 1
confronting, 1
maegyr, 1
rivers, 1
lame, 1
lothar, 1
toast, 1
audience, 1
poisoning, 1
partake, 1
cough, 1
kitty, 1
dodges, 1
reflexes, 1
slips, 1
soon, 1
pleasant, 1
paralyzed, 1
saddened, 1
listless, 1
openings, 1
motionless, 1
swings, 1
legs, 1
jumps, 1
concerns, 1
bedchambers, 1
parchment, 1
incriminating, 1
pleading, 1
strongest, 1
bitch, 1
cheekily, 1
shoots, 1
hearth, 1
prioritize, 1
bravery, 1
skill, 1
deadpan, 1
surety, 1
blades, 1
leech, 1
slept, 1
distinguish, 1
forcefully, 1
em, 1
pointy, 1
ramparts, 1
newfound, 1
gash, 1
bookshelves, 1
distracting, 1
area, 1
exit, 1
short-lived, 1
tackles, 1
doorway, 1
hatchet, 1
hurting, 1
realization, 1
syrio, 1
forel, 1
acolyte, 1
kissing, 1
adjourned, 1
secrecy, 1
heritage, 1
andor, 1
uncharted, 1
depart, 1
roles, 1
courtly, 1
virtues, 1
distinctions, 1
unconstrained, 1
spirited, 1
indifference, 1
wronged, 1
increases, 1
witnesses, 1
learns, 1
betrayal, 1
glee, 1
slitting, 1
psychological, 1
worsen, 1
fate, 1
learning, 1
retaken, 1
actively, 1
withholds, 1
vote, 1
elect, 1
preferring, 1
pancreatic, 1
ilyn, 1
2, 1
right-handed, 1
hardcore, 1
fans, 1
outraged, 1
wildly, 1
turning, 1
blinded, 1
blinding-contacts, 1
closeups, 1
blindness, 1
tiny, 1
pinprick, 1
switch, 1
wide-shots, 1
alternate, 1
kristina, 1
baskett, 1
darker, 1
portrayed, 1
murders, 1
provocation, 1
nine, 1
tomboy, 1
grumpkin, 1
real, 1
horseface, 1
staff, 1
reciting, 1
stolen, 1
normally, 1
referred, 1
brokering, 1
boss, 1
elmar, 1
sympathy, 1
derisively, 1
cleos, 1
envoy, 1
ferrying, 1
guide, 1
paying, 1
harwin, 1
friend, 1
describe, 1
platonic, 1
bella, 1
edric, 1
shows, 1
guilty, 1
summerhall, 1
gorge, 1
begone!, 1
commenced, 1
depression, 1
sarsfield, 1
crossroads, 1
severely, 1
identify, 1
intention, 1
reclaiming, 1
umma, 1
cooks, 1
fishmonger, 1
works, 1
cat, 1
canals, 1
gossip, 1
interesting, 1
pieces, 1
professional, 1
etc, 1
growls, 1
indifferent, 1
ties, 1
foster, 1
sugarcoated, 1
portrayal, 1
insurance, 1
seller, 1
ill, 1
flint, 1
maternal, 1
clans, 1
clan, 1
hardy, 1
favorite, 1
hobby, 1
nan, 1
boar, 1
surface, 1
soothe, 1
worries, 1
awakening, 1
beings, 1
implement, 1
animals, 1
abruptly, 1
besieged, 1
yield, 1
seized, 1
announcement, 1
complies, 1
pressured, 1
botched, 1
billy, 1
assigned, 1
shepherd, 1
mentor, 1
rare, 1
seeing, 1
solve, 1
dispute, 1
seizure, 1
windmill, 1
thunder, 1
terrify, 1
unintentionally, 1
render, 1
greatjon, 1
bannerman, 1
sally, 1
port, 1
angers, 1
faint, 1
rast, 1
wylis, 1
simpleton, 1
enamored, 1
anywhere, 1
trouble, 1
coping, 1
kingsguards, 1
stories, 1
decapitated, 1
creation, 1
sacred, 1
trees, 1
revelation, 1
ancestral, 1
recall, 1
wierwood, 1
votes, 1
reluctant, 1
memory, 1
curious, 1
curiosity, 1
melancholy, 1
whether, 1
pressed, 1
reached, 1
users, 1
histories, 1
lore, 1
video, 1
wargs, 1
blu-ray, 1
david, 1
material, 1
recent, 1
brown, 1
graves, 1
struggles, 1
growing, 1
skinchanging, 1
making, 1
harvest, 1
autumn, 1
begun, 1
crannogman, 1
fealty, 1
prophetic, 1
motte, 1
distracted, 1
dying, 1
traveling, 1
liddle, 1
seems, 1
due, 1
paralysis, 1
paraplegic, 1
partners, 1
retinue, 1
courtiers, 1
cordial, 1
liaise, 1
intercourse, 1
engaged, 1
ten, 1
naught, 1
grief-stricken, 1
incident, 1
taxes, 1
contribute, 1
vast, 1
militarily, 1
cleverer, 1
embarrasses, 1
nedcersei, 1
recovers, 1
sustained, 1
scolds, 1
nededdard, 1
fathered, 1
neddard, 1
whisper, 1
protector, 1
plea, 1
barred, 1
slap, 1
citywide, 1
claimants, 1
displacing, 1
weight, 1
finest, 1
joke, 1
alchemists, 1
relying, 1
defense, 1
keen, 1
suspects, 1
essence, 1
nightshade, 1
obtain, 1
praying, 1
round, 1
welcome, 1
guests, 1
hearts, 1
common, 1
veiled, 1
harlot, 1
waved, 1
sooner, 1
later, 1
dieh, 1
hopes, 1
strangled, 1
footstool, 1
ridicule, 1
torment, 1
listens, 1
rebellion, 1
cowardice, 1
unhappy, 1
dealt, 1
seashells, 1
curtsy, 1
bowed, 1
leftovers, 1
formations, 1
passionately, 1
prestige, 1
stuffed, 1
viper, 1
jaws, 1
bringing, 1
our, 1
im, 1
lab, 1
donates, 1
incensed, 1
cheering, 1
stone-faced, 1
libido, 1
bragging, 1
handmaidens, 1
backhanded, 1
compliments, 1
subtle, 1
tone, 1
interfere, 1
engineering, 1
olyvar, 1
speech, 1
including, 1
progressing, 1
adultery, 1
washed, 1
mob, 1
grand, 1
cover, 1
huge, 1
lifts, 1
destined, 1
according, 1
spies, 1
idealistic, 1
reasons, 1
dragged, 1
chooses, 1
judges, 1
ornately, 1
clothes, 1
candles, 1
birds, 1
shrink, 1
cache, 1
ignited, 1
shame, 1
continuously, 1
departure, 1
urged, 1
nobles, 1
hordes, 1
pillage, 1
homes, 1
ballista, 1
balerion, 1
dread, 1
compromised, 1
defence, 1
taunt, 1
fury, 1
occupies, 1
arranging, 1
clandestine, 1
concern, 1
sheep, 1
greater, 1
containing, 1
massive, 1
kick, 1
savage, 1
straight, 1
delegation, 1
dismissing, 1
fact, 1
pledge, 1
bluff, 1
numb, 1
cellars, 1
except, 1
hugs, 1
crushed, 1
debris, 1
persecutions, 1
selfishness, 1
jealousy, 1
megalomania, 1
stupidity, 1
willful, 1
ambitious, 1
cunning, 1
trusts, 1
self-centered, 1
manipulating, 1
prone, 1
unskilled, 1
limitations, 1
intelligent, 1
lacks, 1
strategic, 1
falsely, 1
exiling, 1
scheming, 1
dignified, 1
personality, 1
raised, 1
regal, 1
exude, 1
childishly, 1
flippant, 1
usual, 1
trait, 1
foresee, 1
combine, 1
irrationally, 1
tendency, 1
failure, 1
igniting, 1
openly, 1
destabilized, 1
loathing, 1
trifles, 1
switching, 1
dishonestly, 1
honest, 1
despise, 1
restraints, 1
placed, 1
trained, 1
cement, 1
impatient, 1
rash, 1
practical, 1
result, 1
refusal, 1
intrigue, 1
needed, 1
mistreating, 1
parental, 1
reflected, 1
extensions, 1
nurse, 1
breasfed, 1
happiness, 1
well-being, 1
explodes, 1
obsessed, 1
constructs, 1
spoiled, 1
rotten, 1
overindulgence, 1
deprived, 1
recklessness, 1
slight, 1
imbalance, 1
apparent, 1
morality, 1
attributed, 1
half, 1
mile, 1
shamelessly, 1
sadistic, 1
maintain, 1
disrespecting, 1
callous, 1
eliminate, 1
reinforce, 1
tragic, 1
inglorius, 1
filming, 1
camera, 1
frame, 1
waist, 1
billowing, 1
sleeves, 1
doubles, 1
quick-cuts, 1
completely, 1
extended, 1
intermixed, 1
lovemaking, 1
scene, 1
rebecca, 1
van, 1
cleave, 1
model, 1
media, 1
divorce, 1
dotes, 1
options, 1
limited, 1
frustrated, 1
peter, 1
abort, 1
abortion, 1
willas, 1
eldest, 1
suggested, 1
paranoid, 1
vindictive, 1
costly, 1
osney, 1
taena, 1
merryweather, 1
characters, 1
questionable, 1
alcoholic, 1
reign, 1
paranoia, 1
interpret, 1
statement, 1
causal, 1
appoint, 1
mathis, 1
rowan, 1
nonstop, 1
annoyed, 1
darkstar, 1
attempted, 1
aurane, 1
argument, 1
unfit, 1
harys, 1
swyft, 1
discourage, 1
bard, 1
tortured, 1
backfires, 1
grows, 1
suspicious, 1
confession, 1
sycophants, 1
precautions, 1
streets, 1
re-animated, 1
ser-see, 1
predecessor, 1
crowned, 1
conquerer, 1
razing, 1
aerys, 1
risen, 1
meek, 1
malleable, 1
domination, 1
bath, 1
dismounting, 1
pleased, 1
arrangement, 1
blurts, 1
blurt, 1
forty, 1
continues, 1
approval, 1
buoys, 1
opponents, 1
retreated, 1
root, 1
expensive, 1
rags, 1
savages, 1
react, 1
dressed, 1
belt, 1
reminds, 1
eggs, 1
disappointment, 1
stallion, 1
mounts, 1
wineseller, 1
deformed, 1
vegetative, 1
duur, 1
drew, 1
pillow, 1
smother, 1
construct, 1
steps, 1
blaze, 1
proclaim, 1
raw, 1
meat, 1
mutilation, 1
kovarro, 1
invitation, 1
entry, 1
tricks, 1
warlocks, 1
introduced, 1
counsel, 1
depth, 1
harder, 1
path, 1
supporters, 1
risky, 1
investment, 1
spice, 1
slain, 1
create, 1
circular, 1
stillborn-son, 1
tempting, 1
presented, 1
tent, 1
chained, 1
unconcerned, 1
cool, 1
almost, 1
lazy, 1
dracarys, 1
incinerated, 1
couple, 1
proves, 1
closing, 1
vault, 1
pleas, 1
salvage, 1
fish, 1
slave-soldiers, 1
problematic, 1
expanding, 1
nakloz, 1
owner, 1
slicing, 1
nipple, 1
sale, 1
ilk, 1
recommend, 1
purchase, 1
ball, 1
criticizing, 1
scold, 1
whip, 1
symbol, 1
ownership, 1
forward, 1
desperately, 1
shouts, 1
unharmed, 1
suit, 1
shortly, 1
overhead, 1
roar, 1
triumphantly, 1
guerrilla, 1
distraction, 1
wise, 1
numerous, 1
transport, 1
ultimatum, 1
gestures, 1
armored, 1
organize, 1
captains, 1
infiltrate, 1
flirt, 1
ghiscari, 1
glimmer, 1
hope, 1
increasingly, 1
stroke, 1
contest, 1
roars, 1
absent, 1
sets, 1
gambling, 1
vanguard, 1
livestock, 1
instantly, 1
cliffside, 1
knowing, 1
challenges, 1
examine, 1
success, 1
revolt, 1
shouting, 1
collars, 1
covers, 1
cleon, 1
overthrown, 1
petitions, 1
goatherd, 1
mercenary, 1
flowers, 1
loving, 1
talents, 1
indulge, 1
police, 1
patrol, 1
gazing, 1
bathing, 1
downstream, 1
spying, 1
castrated, 1
thoughtful, 1
signed, 1
employed, 1
teacher, 1
mess, 1
halls, 1
established, 1
harassing, 1
robbing, 1
visited, 1
refugee, 1
centers, 1
livelihood, 1
anew, 1
goat, 1
chair, 1
rat, 1
reopen, 1
killings, 1
fair, 1
freedom, 1
heartbroken, 1
gazes, 1
protected, 1
music, 1
bondage, 1
non-lethal, 1
intrigued, 1
newcomer, 1
banishes, 1
betraying, 1
clap, 1
hurl, 1
rally, 1
century, 1
soars, 1
grass, 1
bloodriders, 1
bloodrider, 1
emerges, 1
minutes, 1
forbidden, 1
strip, 1
jewelry, 1
introduces, 1
twelve, 1
ornela, 1
cancel, 1
burst, 1
pause, 1
bowing, 1
braziers, 1
rapidly, 1
spreading, 1
confusion, 1
khalasars, 1
hers, 1
senses, 1
investigate, 1
mistakenly, 1
discovered, 1
currently, 1
besieging, 1
dirt, 1
belicho, 1
paenymion, 1
rejects, 1
informing, 1
arent, 1
catacombs, 1
firm, 1
agrees, 1
bargaining, 1
chip, 1
considering, 1
alliances, 1
muses, 1
specific, 1
instructions, 1
governing, 1
unconditionally, 1
dismiss, 1
topic, 1
believing, 1
liberation, 1
clad, 1
restoration, 1
supported, 1
siding, 1
pardoned, 1
gender-neutral, 1
arguing, 1
assassination, 1
graveyard, 1
hardship, 1
standings, 1
fraught, 1
rests, 1
snakes, 1
mine, 1
ally, 1
depict, 1
awestruck, 1
impulsively, 1
followers, 1
accomplish, 1
combination, 1
overwhelms, 1
lannister-tarly, 1
pulls, 1
sharply, 1
dive-bombing, 1
launch, 1
whizzes, 1
fire-breath, 1
incinerate, 1
battlefield, 1
riverbank, 1
dismount, 1
galloping, 1
delighted, 1
quip, 1
wars, 1
named, 1
brittle, 1
discussion, 1
represent, 1
lowering, 1
claws, 1
inches, 1
length, 1
bids, 1
painted, 1
potential, 1
unpleasantness, 1
shuts, 1
combined, 1
long-established, 1
distrust, 1
bone, 1
validity, 1
skies, 1
hell, 1
bolts, 1
weakness, 1
unconditional, 1
scorpions, 1
stationed, 1
sellsword, 1
contingent, 1
charge, 1
riot, 1
cheers, 1
tyrants, 1
perceive, 1
freeing, 1
mercies, 1
argues, 1
confidently, 1
unconvinced, 1
envisages, 1
thrust, 1
mouth, 1
grieves, 1
nudge, 1
awake, 1
brandon, 1
polite, 1
well-spoken, 1
ambitions, 1
occasional, 1
rages, 1
cowed, 1
amongst, 1
intelligence, 1
manifest, 1
benefactors, 1
bouncing, 1
pent-up, 1
frustration, 1
largely, 1
crucifixion, 1
oppose, 1
abolishing, 1
favor, 1
commoners, 1
deny, 1
sacrifices, 1
advisors, 1
warned, 1
liberator, 1
determination, 1
cared, 1
significant, 1
grievances, 1
vengeful, 1
theft, 1
tender, 1
emotion, 1
displayed, 1
benevolent, 1
decent, 1
edge, 1
fragile, 1
burden, 1
lucid, 1
destructive, 1
rampage, 1
psychopathy, 1
forms, 1
justifiable, 1
emerged, 1
ancestor, 1
justified, 1
dealing, 1
rebellious, 1
succumbed, 1
stormborn, 1
breaker, 1
previous, 1
kinga, 1
gavalda, 1
emilia, 1
clarke, 1
tamzin, 1
merchant, 1
unaired, 1
pilot, 1
elizabeth, 1
olsen, 1
auditioned, 1
costuming, 1
shifts, 1
immerse, 1
tanned, 1
crocodile, 1
outfit, 1
horse-leather, 1
skins, 1
garden, 1
bones, 1
qarth-style, 1
gown, 1
royalty, 1
special, 1
occasion, 1
purple, 1
traditionally, 1
imperial, 1
authority, 1
europe, 1
progress, 1
scenes, 1
purity, 1
visually, 1
disagreed, 1
quilting, 1
dresses, 1
impression, 1
breeches, 1
expression, 1
rightful, 1
weste, 1
strong-shouldered, 1
gowns, 1
establish, 1
announce, 1
spread, 1
represents, 1
torso, 1
striped, 1
coat, 1
symbolize, 1
selfless, 1
matching, 1
silhouette, 1
juxtaposition, 1
vary, 1
alienated, 1
threatened, 1
unique, 1
wears, 1
claimed, 1
illness, 1
slightly, 1
higher, 1
tolerance, 1
normal, 1
range, 1
dry, 1
shaped, 1
dornish, 1
comfortable, 1
blisters, 1
weiss, 1
indication, 1
affect, 1
refuge, 1
dragonstone, 1
showrunners, 1
truncated, 1
detail, 1
bedridden, 1
yelled, 1
bounced, 1
often, 1
-, 1
vi, 1
generous, 1
harden, 1
azor, 1
ahai, 1
prophecies, 1
aenys, 1
ac-present, 1
resumed, 1
dissuade, 1
thawing, 1
fading, 1
pleaded, 1
tully, 1
wylla, 1
lowborn, 1
met, 1
snowballs, 1
holdfast, 1
composure, 1
praise, 1
species, 1
albino, 1
runt, 1
crawled, 1
royals, 1
groomed, 1
antipathy, 1
banquet, 1
vent, 1
frustrations, 1
dummy, 1
mythical, 1
allegedly, 1
exist, 1
miss, 1
hug, 1
dumping, 1
wastrels, 1
accepts, 1
restricted, 1
rewards, 1
intercept, 1
marching, 1
difference, 1
daughter-wife, 1
carrying, 1
woods, 1
drags, 1
expels, 1
await, 1
lookouts, 1
skirling, 1
altering, 1
watchers, 1
ambush, 1
opponent, 1
separated, 1
approaching, 1
regroup, 1
restrictions, 1
vows, 1
rope, 1
searched, 1
meaningful, 1
spy, 1
ranks, 1
feigns, 1
anger, 1
frostfang, 1
mountains, 1
real-life, 1
nobility, 1
defeated, 1
malignity, 1
attract, 1
marches, 1
ninety, 1
folks, 1
circles, 1
scout, 1
trapped, 1
missing, 1
twenty, 1
scale, 1
exposed, 1
rear, 1
patrols, 1
nineteen, 1
alerting, 1
surreptitiously, 1
farmstead, 1
queenscrown, 1
hidden, 1
swoops, 1
overjoyed, 1
affection, 1
lordship, 1
reward, 1
escaped, 1
entrenched, 1
eliminating, 1
priority, 1
wives, 1
hopeless, 1
alliser, 1
conflagration, 1
horn, 1
longclaw, 1
upper, 1
anvil, 1
smash, 1
bury, 1
drawn, 1
pointing, 1
hesitate, 1
crossbow, 1
subdue, 1
mancesam, 1
cooking, 1
eyeing, 1
sound, 1
interrupted, 1
weeping, 1
walks, 1
kneeling, 1
denys, 1
mallister, 1
aide, 1
tally, 1
tokens, 1
tie, 1
legitimization, 1
protects, 1
assign, 1
digging, 1
latrine, 1
greyguard, 1
repair, 1
chopping, 1
cowardly, 1
selyse, 1
borrow, 1
hut, 1
retrieve, 1
witnessed, 1
prelude, 1
exodus, 1
bowen, 1
scornfully, 1
chastity, 1
doubly, 1
prevalent, 1
finding, 1
stab, 1
uttering, 1
bleed, 1
handful, 1
summon, 1
vain, 1
rounded, 1
intent, 1
childhoods, 1
regretfully, 1
mischief, 1
shrugs, 1
weaker, 1
rallying, 1
skeptical, 1
wipe, 1
cowards, 1
larger, 1
following, 1
listening, 1
criticize, 1
largest, 1
interlocking, 1
decimated, 1
one-on-one, 1
nearby, 1
shots, 1
sacrificing, 1
arrived, 1
wryly, 1
avenged, 1
hailed, 1
swears, 1
proclaimed, 1
alys, 1
anymore, 1
ladies, 1
chide, 1
decision-making, 1
sweet-talk, 1
picked, 1
sham, 1
startled, 1
low, 1
causeway, 1
renew, 1
historic, 1
beholden, 1
ancestors, 1
squabbling, 1
targeted, 1
assassins, 1
enslaved, 1
defile, 1
miracle, 1
hatching, 1
crossing, 1
arcane, 1
magical, 1
symbols, 1
paintings, 1
narrative, 1
drawings, 1
southern, 1
survival, 1
word, 1
melt, 1
drowns, 1
beneath, 1
bedside, 1
conflict, 1
rip, 1
ill-advised, 1
company, 1
maynard, 1
journal, 1
annulling, 1
invite, 1
disobeyed, 1
spared, 1
signal, 1
falls, 1
obliterating, 1
vehement, 1
personally, 1
charging, 1
opt, 1
pained, 1
resign, 1
deflect, 1
carnage, 1
charred, 1
strewn, 1
everywhere, 1
ash-covered, 1
devastation, 1
wrought, 1
surrendered, 1
trauma, 1
greatest, 1
exile, 1
wandering, 1
haunted, 1
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
perceptive, 1
loner, 1
solemn, 1
somber, 1
pyp, 1
highly-skilled, 1
warrior, 1
downtrodden, 1
change, 1
devout, 1
adherence, 1
noblewomen, 1
realistic, 1
prospects, 1
nihilistic, 1
revived, 1
lonely, 1
melancholic, 1
television, 1
bastard-born, 1
resent, 1
alienation, 1
squires, 1
forsook, 1
inheritance, 1
glories, 1
legends, 1
scar, 1
tissue, 1
forearm, 1
gloves, 1
parts, 1
finish, 1
obvious, 1
successor, 1
challenge, 1
mentioned, 1
maege, 1
galbart, 1
existence, 1
illegitimate, 1
reservations, 1
shoes, 1
weirwoods, 1
meant, 1
cronies, 1
ominously, 1
goals, 1
mission, 1
undermanned, 1
garrisoned, 1
arnolf, 1
created, 1
dreadfort, 1
sanctions, 1
imposing, 1
tycho, 1
nestoris, 1
representative, 1
pyke, 1
reports, 1
pink, 1
tearing, 1
strict, 1
neutrality, 1
construed, 1
accepting, 1
straw, 1
officers, 1
narrated, 1
chapter, 1
+, 1
=, 1
abbreviation, 1
r+l=j, 1
considered, 1
player, 1
borcas, 1
clydas, 1
gordo, 1
hobb, 1
mink, 1
myk, 1
halder, 1
vorkoy, 1
casper, 1
mully, 1
trumped-up, 1
gentlest, 1
adopt, 1
orphaned, 1
pups, 1
handsome, 1
excitement, 1
arm, 1
snapping, 1
retainers, 1
corroborate, 1
victim, 1
unprovoked, 1
horrified, 1
dolls, 1
tournament, 1
embroidering, 1
septa, 1
beautiful, 1
blonde-haired, 1
protests, 1
rooms, 1
humiliated, 1
marche, 1
screaming, 1
forcibly, 1
restrained, 1
marillion, 1
written, 1
unfavorable, 1
spikes, 1
severed, 1
showing, 1
cloth, 1
abuse, 1
attends, 1
excrement, 1
nearly, 1
pursues, 1
eats, 1
no-one, 1
chats, 1
flowering, 1
nightmare, 1
attackers, 1
bloodied, 1
onset, 1
period, 1
drunkenly, 1
advises, 1
sexuality, 1
killers, 1
privacy, 1
terrible, 1
hesitant, 1
spike, 1
hostage, 1
and/or, 1
fears, 1
bride, 1
expectant, 1
carefully, 1
coded, 1
apology, 1
interests, 1
me, 1
slam, 1
belonged, 1
breakfast, 1
re-forged, 1
widow, 1
wail, 1
grandmotherly, 1
fashion, 1
niece, 1
joyful, 1
tour, 1
antagonistic, 1
squeezing, 1
moon, 1
anya, 1
vance, 1
corbray, 1
testify, 1
eliminated, 1
feathered, 1
plunging, 1
neckline, 1
swordsmanship, 1
lunch, 1
apply, 1
unexpectedly, 1
wardeness, 1
shouldnt, 1
dine, 1
announces, 1
kyra, 1
unseen, 1
tansy, 1
coolly, 1
intimidated, 1
cares, 1
officiated, 1
ceremony, 1
rips, 1
face-down, 1
hesitancy, 1
bruises, 1
arms, 1
apologize, 1
profusely, 1
ordered, 1
jump, 1
bemused, 1
briefly, 1
lowers, 1
admits, 1
maliciously, 1
nocks, 1
stunned, 1
tired, 1
eddison, 1
tollett, 1
meal, 1
signs, 1
shape, 1
add, 1
contributed, 1
glovers, 1
pledged, 1
persuade, 1
cuts, 1
cynically, 1
acclaims, 1
acclaim, 1
eastwatch-by-the-sea, 1
fathers, 1
lure, 1
worry, 1
legitimacy, 1
familiar, 1
battlements, 1
battles, 1
disagrees, 1
odds, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
advocate, 1
outfitted, 1
leather, 1
prospect, 1
grave, 1
looking, 1
list, 1
troublesome, 1
disagree, 1
liege, 1
discovery, 1
strained, 1
relations, 1
trusting, 1
pilfering, 1
effects, 1
mockingly, 1
aspired, 1
neither, 1
assuming, 1
relents, 1
greensight, 1
presides, 1
unfazed, 1
full-grown, 1
undercut, 1
mott, 1
housed, 1
scramble, 1
mourn, 1
lays, 1
urges, 1
alright, 1
andals, 1
rhoynar, 1
elected, 1
gets, 1
shining, 1
sweep, 1
tales, 1
epic, 1
romances, 1
infatuated, 1
infatuation, 1
ideals, 1
princesses, 1
vulnerable, 1
manipulations, 1
princes, 1
petty, 1
amusement, 1
psychopathic, 1
painful, 1
darkened, 1
apologizes, 1
nerves, 1
stronger, 1
sufferings, 1
war-like, 1
torn, 1
eaten, 1
hounds, 1
enabled, 1
grim, 1
satisfaction, 1
effective, 1
harrowing, 1
development, 1
relationships, 1
speaks, 1
rocky, 1
closeness, 1
smooth, 1
disagreements, 1
planned, 1
counter-measures, 1
angering, 1
befriend, 1
insolent, 1
sometimes, 1
treacherous, 1
deranged, 1
patiently, 1
lemon, 1
cakes, 1
ripping, 1
hated, 1
wets, 1
wet, 1
defender, 1
charm, 1
honesty, 1
tourney, 1
arc, 1
diverge, 1
harold, 1
mya, 1
san-suh, 1
defiantly, 1
rank, 1
similarly, 1
unwilling, 1
unconsummated, 1
unclear, 1
personalized, 1
youngest, 1
wit, 1
prejudice, 1
imp, 1
halfman, 1
self, 1
esteem, 1
commoner, 1
birthright, 1
wheelwright, 1
service, 1
watched, 1
whorehouse, 1
misfits, 1
fondness, 1
breakfasts, 1
glum, 1
reactions, 1
sky-cells, 1
whoremonger, 1
mord, 1
gaoler, 1
goats, 1
shagga, 1
treasonous, 1
fuck, 1
liars, 1
comparison, 1
spider, 1
alton, 1
exiled, 1
lateness, 1
wisdom, 1
stockpiled, 1
jars, 1
ammunition, 1
volatile, 1
disastrous, 1
starving, 1
vicious, 1
idiot, 1
criticism, 1
viciousness, 1
pays, 1
sin, 1
problem, 1
suspect, 1
violently, 1
false, 1
luring, 1
portion, 1
increasing, 1
dissent, 1
equipment, 1
sortie, 1
tunnels, 1
victors, 1
reject, 1
scarred, 1
self-pitying, 1
out-talking, 1
out-thinking, 1
wealth, 1
titles, 1
abomination, 1
curse, 1
sneaks, 1
sneak, 1
playfully, 1
bicker, 1
replace, 1
vacancy, 1
misunderstanding, 1
ultimately, 1
rebellions, 1
debtors, 1
repay, 1
innocently, 1
sorts, 1
copious, 1
notes, 1
casts, 1
pries, 1
explains, 1
cost, 1
castration, 1
commanded, 1
consummate, 1
passes, 1
harsh, 1
yet, 1
teach, 1
benefit, 1
waves, 1
dornishman, 1
declining, 1
health, 1
prevents, 1
rains, 1
castamere, 1
sing, 1
invited, 1
brutally, 1
noblemen, 1
dragon;, 1
blessed;, 1
reigns, 1
grandfather, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
deduces, 1
expresses, 1
counterpart, 1
disrespectful, 1
insulted, 1
kicking, 1
disappearance, 1
suggestion, 1
newly-crowned, 1
presiding, 1
judge, 1
(yet, 1
circumstantial), 1
forgets, 1
multitudes, 1
gasps, 1
explode, 1
decline, 1
handshake, 1
perfect, 1
periods, 1
tolling, 1
shackles, 1
bound, 1
passageway, 1
familial, 1
cheek, 1
paring, 1
grab, 1
spots, 1
scratches, 1
rage, 1
self-defense, 1
wrongdoings, 1
stows, 1
satisfied, 1
separate, 1
depressed, 1
confined, 1
sort, 1
tattoos, 1
volantene, 1
sermon, 1
prophesied, 1
preach, 1
patronize, 1
woos, 1
prostitute, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
delivering, 1
travels, 1
ruins, 1
excited, 1
doom, 1
poem, 1
beach, 1
fishing, 1
acquire, 1
berries, 1
fled, 1
screwing, 1
miserable, 1
apologetic, 1
expedition, 1
silent, 1
process, 1
comedic, 1
daznak, 1
opening, 1
banishing, 1
awe, 1
aftermath, 1
located, 1
morose, 1
captivity, 1
backing, 1
advocates, 1
slave-trading, 1
amount, 1
claims, 1
existed, 1
counter-offer, 1
seven-year, 1
limit, 1
trio, 1
conclusion, 1
misgivings, 1
blessing, 1
preachers, 1
suited, 1
task, 1
resurgence, 1
movement, 1
roof, 1
wipes, 1
resurgent, 1
gain, 1
sentimentality, 1
consoling, 1
bothered, 1
likely, 1
actual, 1
near-tears, 1
armada, 1
flagship, 1
appointment, 1
fail, 1
conspire, 1
friendly, 1
whisk, 1
usually, 1
sudden, 1
(yara, 1
forces), 1
wanting, 1
arrange, 1
companion, 1
dispatches, 1
interrupts, 1
hero, 1
fell, 1
hunt, 1
torture, 1
mass, 1
risk, 1
hardest, 1
nervously, 1
goad, 1
allied, 1
sending, 1
preparing, 1
secretly, 1
absolute, 1
stare, 1
removes, 1
disgust, 1
arrested, 1
traumas, 1
successfully, 1
believed, 1
troubled, 1
gathering, 1
laws, 1
vacant, 1
positions, 1
rehabilitation, 1
primary, 1
honeycomb, 1
jackass, 1
sharp, 1
committed, 1
dwarfism, 1
players, 1
gotten, 1
japes, 1
stature, 1
mean, 1
designed, 1
crippled, 1
kindness, 1
physically, 1
helpless, 1
harmed, 1
respect, 1
genuinely, 1
eunuch, 1
reputations, 1
wary, 1
faults, 1
beer, 1
stressed, 1
uncomfortable, 1
crave, 1
leper, 1
thinly, 1
veil, 1
joanna, 1
inflexibility, 1
unwillingness, 1
embarrassment, 1
strategist, 1
tactician, 1
maneuvering, 1
administration, 1
differ, 1
violent, 1
mid-twenties, 1
disproportionate, 1
described, 1
blonde, 1
types, 1
hairs, 1
beard, 1
valonqar, 1
jacelyn, 1
bywater, 1
ironhand, 1
becomes, 1
relieves, 1
sent, 1
builds, 1
swipe, 1
sock, 1
lot, 1
version, 1
clapperboard, 1
blooper, 1
sentenced, 1
griff, 1
beggar, 1
rescues, 1
performed, 1
damaged, 1
traders, 1
passengers, 1
floating, 1
cyvasse, 1
impress, 1
unknowingly, 1
george, 1
martin, 1
confirmed, 1
winds, 1
kinslaying, 1
taboo, 1
loathe, 1
barrel, 1
hoops, 1
carved, 1
teer-ee-un, 1
