lady, 21
catelyn, 22
stark, 51
who, 528
is, 505
arya, 301
wife, 8
frey, 11
what, 1481
male, 2
line, 5
does, 890
exterminate, 1
after, 52
returning, 3
to, 1121
westeros, 21
jon, 324
snow, 13
king, 73
the, 1715
half-brother, 6
of, 766
battle, 30
winterfell, 57
when, 176
did, 389
kill, 27
night, 41
younger, 2
brother, 27
bran, 117
chosen, 1
as, 144
in, 271
decides, 3
leave, 34
and, 651
sail, 3
west, 2
discover, 2
lies, 4
beyond, 9
where, 111
maps, 1
known, 4
world, 14
end, 11
decide, 11
bidding, 1
farewell, 9
her, 430
siblings, 9
forge, 1
own, 26
destiny, 3
believe, 40
she, 209
can, 27
do, 346
embroidery, 1
bored, 1
by, 72
out-shooting, 1
him, 119
how, 97
annoy, 1
laughs, 1
at, 92
their, 101
antics, 1
chase, 1
family, 35
chases, 1
scolded, 1
happens, 45
joins, 2
receiving, 1
courtyard, 6
mother, 25
patience, 1
test, 3
feast, 8
a, 365
sword, 18
receive, 2
gift, 8
from, 130
sansa, 225
joffrey, 64
spot, 1
nymeria, 5
fighting, 18
rocks, 1
drive, 2
off, 30
with, 194
so, 12
wont, 7
be, 99
punished, 2
dragon, 14
skulls, 1
see, 40
red, 26
keep, 30
finds, 5
passage, 1
out, 49
castle, 22
he, 252
overhears, 1
varys, 26
illyrio, 4
mopatis, 2
angry, 5
father, 56
wolf, 11
lion, 7
are, 103
starks, 12
lannisters, 13
boy, 7
mistaken, 1
for, 171
jory, 2
death, 32
injury, 1
happened, 13
while, 16
jaime, 53
upset, 6
both, 14
losing, 5
dancing, 1
instructor, 3
feel, 10
nothing, 13
compared, 1
breaking, 5
betrothal, 2
one, 36
strong, 4
gentle, 1
brave, 3
eddard, 26
say, 146
will, 126
choose, 7
another, 10
man, 16
marry, 12
golden-haired, 1
type, 14
want, 39
have, 79
seven, 16
hells, 1
interjection, 1
assert, 2
that, 199
stag, 2
like, 16
his, 248
not, 95
trust, 8
others, 7
watch, 41
tell, 75
hot, 5
pie, 4
lommy, 2
greenhands, 1
bullied, 1
stay, 16
locked, 3
up, 36
cage, 2
until, 7
they, 94
reach, 7
wall, 33
murderer, 1
black, 28
cells, 1
dungeons, 2
rorge, 1
biter, 2
two, 27
murderers, 1
threaten, 7
gendry, 19
former, 7
blacksmith, 1
apprentice, 1
sees, 2
through, 24
disguise, 2
leaving, 6
empty-handed, 1
yoren, 4
intimidate, 3
gold, 11
cloaks, 5
confesses, 1
identity, 5
confess, 9
life, 15
future, 8
take, 28
ser, 34
amory, 1
lorch, 1
lannister, 54
men, 51
helped, 3
return, 13
defending, 2
die, 22
heroically, 1
near, 3
jaqen, 11
companions, 2
being, 22
held, 9
fire, 18
start, 10
during, 22
skirmish, 1
risking, 1
flames, 3
give, 35
them, 59
an, 35
ax, 1
help, 16
get, 14
save, 5
wasting, 1
manpower, 1
lord, 41
tywin, 39
criticizes, 1
gregor, 7
girl, 9
posing, 3
realize, 14
safer, 1
travel, 1
was, 128
cupbearer, 3
make, 25
demanding, 1
water, 4
stop, 13
northerner, 1
realise, 1
riverlands, 6
rumors, 3
has, 79
supernatural, 1
link, 1
direwolf, 12
invulnerable, 2
repeat, 1
upon, 11
questioned, 1
about, 134
northerners, 6
opinions, 2
robb, 30
no, 33
my, 8
anyone, 10
killed, 23
ask, 39
if, 86
believes, 3
tickler, 2
found, 3
dead, 24
smiles, 1
holds, 3
single, 4
finger, 1
face, 13
signify, 1
responsibility, 2
troop, 1
movements, 1
questions, 2
learn, 13
read, 4
letter, 12
asking, 5
childhood, 5
distract, 1
reading, 2
dozens, 1
many, 39
were, 24
war, 13
conquest, 1
discuss, 12
importance, 2
legacy, 2
destruction, 5
harrenhal, 4
knowledge, 2
history, 3
heightened, 1
suspicions, 1
local, 1
inn, 3
taken, 14
commander, 10
brotherhood, 5
hideout, 1
beric, 9
accuses, 1
clegane, 4
murdering, 1
mycah, 2
priest, 2
thoros, 3
myr, 2
resurrected, 2
dondarrion, 1
melisandre, 24
anticipate, 1
heavy, 3
sacks, 2
witch, 1
call, 14
ignores, 1
barb, 1
looks, 4
into, 50
eyes, 16
look, 15
shut, 2
forever, 2
tells, 12
meet, 12
again, 20
hypocrisy, 2
angrily, 3
soldiers, 15
on, 84
break, 5
hands, 7
fails, 4
hit, 5
sullen, 1
name, 79
horse, 9
sits, 1
your, 3
sister, 24
you, 12
ever, 9
sandor, 29
blackwater, 7
river, 3
initially, 5
think, 15
hound, 26
fork, 6
trident, 1
thinks, 5
taking, 6
back, 30
landing, 27
uncle, 5
twins, 4
might, 8
it, 54
time, 21
wedding, 23
busy, 1
trying, 9
bash, 1
skull, 2
smile, 4
hide, 10
spurs, 1
gallop, 1
knocks, 4
unconscious, 4
punches, 2
hog, 1
farmer, 5
blow, 4
head, 12
blows, 2
camp, 5
gaze, 4
toward, 2
something, 10
may, 4
happen, 6
ruin, 1
reunion, 2
afraid, 5
salt, 1
pork, 1
guard, 8
hides, 3
table, 8
run, 2
away, 30
kills, 3
too, 22
late, 4
anything, 8
enter, 8
suicide, 1
any, 19
attempt, 6
intervene, 1
this, 11
point, 4
would, 41
grey, 15
wind, 1
mutilated, 1
corpse, 6
attached, 1
body, 17
army, 35
massacred, 1
warm, 2
hungry, 1
repeatedly, 1
stabs, 2
neck, 1
knife, 5
drops, 1
braavosi, 3
coin, 3
got, 2
distance, 3
doesnt, 22
sight, 4
giving, 4
provide, 4
chance, 4
escape, 10
argue, 2
polliver, 7
conversation, 4
turns, 1
hostile, 1
tavern, 1
puts, 1
had, 17
knocked, 4
floor, 2
put, 2
fine, 2
little, 8
blade, 1
before, 44
pick, 2
teeth, 1
sticks, 1
needle, 3
throat, 4
realizes, 1
horses, 4
daughter, 9
asks, 10
doing, 7
lands, 5
scream, 1
wake, 4
next, 9
morning, 1
beaten, 4
silver, 4
survive, 3
winter, 7
addresses, 3
wounds, 6
whom, 3
fear, 13
why, 56
rebuffed, 1
wrath, 1
caused, 5
facial, 1
scars, 2
clean, 1
stitch, 1
offer, 16
donnel, 1
waynwood, 3
informs, 1
lysa, 10
arryn, 8
tarth, 3
podrick, 6
payne, 4
which, 13
encounter, 3
brienne, 17
eyrie, 4
oathkeeper, 1
should, 15
over, 29
small, 12
cliff, 1
knock, 3
down, 12
instead, 7
going, 12
pod, 5
free, 21
city, 27
braavos, 7
ternesio, 2
terys, 2
valar, 2
morghulis, 1
captain, 1
titan, 5
ship, 6
cabin, 2
aboard, 1
sailing, 1
shown, 5
protect, 4
whenever, 1
stood, 1
danger, 3
old, 24
times, 4
statue, 1
response, 2
lets, 2
loud, 1
blast, 1
announcing, 1
arrival, 5
boys, 6
scatter, 2
house, 27
white, 23
appears, 2
behind, 7
thrown, 1
wants, 7
leaves, 15
pray, 2
dohaeris, 1
recites, 3
phrase, 1
means, 3
all, 43
must, 14
serve, 3
waif, 15
accosted, 3
weapon, 4
use, 20
attack, 16
throws, 1
clothing, 3
lagoon, 1
need, 8
order, 20
initiation, 1
requirements, 3
stripping, 1
washing, 1
corpses, 3
sweeping, 1
escorts, 2
inner, 1
chamber, 3
bodies, 3
cleaned, 1
right, 8
know, 26
play, 6
game, 11
faces, 13
failed, 2
tried, 2
playing, 2
walk, 8
secure, 5
try, 38
poison, 4
lie, 3
convincingly, 1
able, 10
pass, 9
lying, 3
hates, 2
hghar, 3
acolytes, 1
wash, 1
temple, 4
become, 29
ready, 3
someone, 6
else, 7
lanna, 1
brothel, 4
follows, 5
sex, 6
very, 5
young, 13
girls, 5
meryn, 7
trant, 9
prefer, 4
whimpering, 1
first, 29
beatings, 1
gut, 1
third, 4
delivered, 1
tease, 1
assume, 2
much, 12
pain, 5
shock, 4
understand, 7
happening, 1
caught, 7
punishment, 2
stealing, 2
many-faced, 1
god, 3
multiple, 2
remove, 4
color, 7
fill, 1
rendered, 1
blind, 3
fight, 29
murder, 10
overhearing, 1
passing, 1
citizens, 2
tossed, 1
stick, 4
fights, 4
loses, 3
sparring, 3
match, 2
against, 28
unimpressed, 1
between, 20
drink, 4
crane, 5
rum, 1
watching, 2
bloody, 2
hand, 22
tries, 9
express, 4
opinion, 3
rest, 10
troupe, 2
likes, 1
pretending, 3
faceless, 4
assassin, 4
abandon, 1
goal, 4
becoming, 1
theater, 1
stage, 2
collapse, 1
injuries, 1
living, 4
quarters, 3
milk, 1
relieve, 3
market, 1
find, 26
herself, 23
scurrying, 1
back-alleys, 1
stitches, 1
undone, 1
putting, 1
only, 25
light, 6
room, 7
confronting, 1
hall, 2
talisa, 2
maegyr, 1
cause, 6
deaths, 3
walder, 7
rivers, 1
lame, 1
lothar, 1
serving, 2
slits, 2
reveals, 2
true, 11
sons, 14
toast, 1
poisoned, 4
wine, 5
audience, 1
poisoning, 1
innocence, 2
refuse, 21
let, 12
women, 10
partake, 1
cough, 1
blood, 6
begin, 6
kitty, 1
sweet, 2
song, 9
convoy, 2
attention, 2
food, 3
maester, 6
luwin, 5
rodrik, 10
cassel, 6
prove, 2
there, 12
nobody, 2
those, 6
names, 7
guards, 12
dodges, 1
reflexes, 1
brush, 2
aside, 3
agree, 10
least, 4
concerned, 3
slips, 1
soon, 1
really, 3
road, 3
wasnt, 5
pleasant, 1
paralyzed, 1
saddened, 1
visions, 6
having, 10
listless, 1
disinterested, 2
still, 8
valyrian, 2
steel, 2
dagger, 4
three, 8
trueborn, 4
children, 51
reunited, 3
killing, 6
kind, 30
openings, 1
achieve, 2
wanted, 4
stops, 2
holding, 2
session, 2
motionless, 1
position, 6
noblewoman, 4
swings, 1
legs, 1
around, 6
jumps, 1
lords, 15
glover, 6
royce, 7
address, 2
concerns, 1
absence, 4
vale, 13
come, 15
aid, 5
remind, 6
work, 10
together, 5
bedchambers, 1
littlefinger, 18
rolled, 2
parchment, 1
inside, 2
mattress, 2
incriminating, 1
balcony, 2
pleading, 1
baelish, 14
attempts, 9
manipulate, 2
situation, 3
turn, 8
moves, 2
strongest, 1
person, 7
could, 13
insulting, 2
lock, 2
cold, 5
bitch, 1
cheekily, 1
shoots, 1
other, 28
highborn, 4
shoot, 3
last, 14
hearth, 1
prioritize, 1
wights, 14
whatever, 2
bravery, 1
skill, 1
faced, 2
deadpan, 1
surety, 1
confidence, 5
stand, 7
dragonglass, 4
blades, 1
receives, 2
leech, 1
ritual, 3
robert, 25
bastard, 13
force, 10
admit, 8
parentage, 6
slept, 1
intimate, 2
ability, 4
distinguish, 1
truth, 10
feeling, 3
physical, 2
love, 24
kisses, 3
forcefully, 1
lips, 2
em, 1
pointy, 1
flaming, 2
arrows, 5
ramparts, 1
newfound, 1
gash, 1
side, 6
bookshelves, 1
underneath, 2
distracting, 1
throw, 3
book, 8
area, 1
exit, 1
short-lived, 1
relief, 2
door, 5
appear, 11
wight, 9
tackles, 1
doorway, 1
stabbed, 7
leg, 2
more, 33
pin, 2
hatchet, 1
hurting, 1
fulfilled, 2
purpose, 4
priestess, 5
said, 4
realization, 1
syrio, 1
forel, 1
acolyte, 1
share, 5
kissing, 1
blocks, 2
go, 18
godswood, 6
talk, 8
meeting, 14
adjourned, 1
theyll, 2
never, 32
because, 12
daenerys, 389
cant, 10
people, 27
grew, 2
or, 34
secrecy, 1
swear, 4
heritage, 1
departs, 2
ride, 10
alongside, 2
northern, 12
arrive, 9
set, 3
driven, 2
desire, 4
vengeance, 3
andor, 1
unable, 7
new, 28
queen, 29
declares, 2
north, 38
independence, 4
withhold, 2
uncharted, 1
waters, 3
depart, 1
gender, 2
roles, 1
courtly, 1
virtues, 1
class, 2
distinctions, 1
expectations, 2
parents, 2
social, 5
unconstrained, 1
spirited, 1
indifference, 1
rules, 2
watches, 3
pet, 2
friends, 4
members, 9
urge, 5
seek, 5
revenge, 5
wronged, 1
increases, 1
witnesses, 1
learns, 1
betrayal, 1
glee, 1
slitting, 1
psychological, 1
mind, 7
games, 5
willing, 3
worsen, 1
enemies, 12
fate, 1
learning, 1
retaken, 1
staying, 3
politics, 3
speak, 9
actively, 1
withholds, 1
vote, 1
council, 14
elect, 1
monarch, 2
preferring, 1
political, 7
matters, 3
pancreatic, 1
cancer, 2
ilyn, 1
develop, 5
season, 14
2, 1
left-handed, 2
role, 11
maisie, 3
williams, 7
right-handed, 1
books, 10
hardcore, 1
fans, 1
outraged, 1
didnt, 6
cannot, 10
seen, 2
wildly, 1
turning, 1
surroundings, 2
blinded, 1
production, 2
team, 2
told, 6
blinding-contacts, 1
closeups, 1
explain, 3
blindness, 1
contacts, 2
used, 9
tiny, 1
pinprick, 1
holes, 2
switch, 1
wide-shots, 1
moving, 2
wearing, 4
alternate, 1
actually, 2
kristina, 1
baskett, 1
stunt, 2
double, 6
darker, 1
portrayed, 1
ice, 9
novels, 7
murders, 1
without, 14
provocation, 1
lose, 7
humanity, 2
nine, 1
arrives, 4
tomboy, 1
grumpkin, 1
stole, 2
real, 1
assure, 9
horseface, 1
long, 20
called, 2
underfoot, 2
staff, 1
good, 11
shot, 3
bow, 4
tv, 5
series, 8
wishes, 3
reciting, 1
starts, 2
respond, 7
gone, 2
wrong, 6
feels, 4
safe, 5
rickon, 10
died, 6
fall, 11
bolton, 7
stolen, 1
princess, 5
normally, 1
referred, 1
freys, 4
refer, 2
brokering, 1
marriage-alliance, 2
boss, 1
elmar, 1
brothers, 10
sympathy, 1
responds, 2
derisively, 1
cleos, 1
been, 12
acting, 3
envoy, 1
ferrying, 1
peace, 4
terms, 5
tyrion, 323
map, 3
roose, 4
guide, 1
paying, 1
theyre, 2
once, 10
done, 7
promise, 12
banners, 2
negotiate, 2
harwin, 1
member, 4
household, 2
remains, 2
friend, 1
describe, 1
platonic, 1
relationship, 9
bella, 1
offers, 3
edric, 1
dayne, 4
shows, 1
interest, 6
town, 2
capture, 2
hollow, 2
hill, 8
hiding, 2
trial, 10
combat, 3
furious, 3
allowed, 3
even, 6
though, 2
guilty, 1
continue, 5
journey, 2
riverrun, 2
child, 18
ghost, 5
high, 14
heart, 12
cruel, 2
summerhall, 1
gorge, 1
grief, 2
dark, 5
begone!, 1
wonder, 2
woman, 12
mad, 3
isnt, 5
already, 5
commenced, 1
plan, 13
boltons, 8
attacks, 6
far, 5
carries, 2
insists, 4
wakes, 2
depression, 1
sarsfield, 1
squire, 3
crossroads, 1
severely, 1
injured, 3
refuses, 12
merciful, 2
kindly, 2
identify, 1
crows, 3
obedient, 3
things, 9
husband, 4
choice, 5
insist, 14
intention, 1
reclaiming, 1
day, 10
umma, 1
cooks, 1
spend, 3
brusco, 4
fishmonger, 1
works, 1
cat, 1
canals, 1
tasks, 2
language, 3
master, 6
gossip, 1
interesting, 1
pieces, 1
information, 2
professional, 1
secrets, 2
etc, 1
learned, 2
growls, 1
sleep, 3
daughters, 5
note, 3
dreams, 4
indifferent, 1
hear, 4
aunt, 5
past, 10
ties, 1
but, 5
truly, 5
noble, 3
foster, 1
across, 7
sea, 8
threatening, 3
ramsay, 25
send, 8
sugarcoated, 1
portrayal, 1
rule, 8
makes, 3
duel, 2
dareon, 2
insurance, 1
seller, 1
ill, 1
care, 2
seem, 4
flint, 1
maternal, 1
grandmother, 2
mountain, 3
clans, 1
clan, 1
main, 6
mention, 2
hardy, 1
folk, 6
climbing, 2
walls, 6
favorite, 1
hobby, 1
bed, 11
summer, 10
duncan, 2
tall, 2
nan, 1
yes, 2
rather, 3
distress, 2
boar, 1
baratheon, 11
hunting, 3
drunken, 2
state, 3
leads, 2
armies, 8
deceased, 3
relatives, 3
shaggydog, 3
osha, 8
surface, 1
soothe, 1
worries, 1
comet, 2
above, 6
dragons, 31
himself, 18
awakening, 1
beings, 1
implement, 1
themselves, 2
minds, 2
animals, 1
heard, 4
abruptly, 1
torrhen, 2
square, 2
besieged, 1
yield, 1
theon, 16
seized, 1
public, 3
announcement, 1
reluctantly, 3
complies, 1
captured, 3
pressured, 1
execute, 5
forced, 6
botched, 1
execution, 5
carry, 2
jack, 3
billy, 1
orphan, 2
previously, 2
assigned, 1
assist, 2
shepherd, 1
mentor, 1
tearful, 2
chasing, 2
three-eyed, 11
raven, 11
dream, 5
magic, 3
enough, 8
problems, 2
rare, 1
seeing, 1
present, 6
meera, 7
reed, 4
solve, 1
dispute, 1
seizure, 1
jojen, 14
experience, 9
sleeping, 3
story, 7
listen, 3
lost, 7
band, 2
wildlings, 26
group, 7
notice, 4
seeking, 2
shelter, 2
derelict, 2
windmill, 1
thunder, 1
sounds, 4
terrify, 1
hodor, 6
unintentionally, 1
warg, 4
powers, 3
render, 1
convince, 9
skinchange, 2
greatjon, 1
umber, 4
loyal, 9
bannerman, 1
bid, 4
sally, 1
port, 1
secret, 8
sam, 16
show, 14
walkers, 9
reeds, 6
tree, 7
angers, 1
stays, 2
permanently, 2
everything, 6
warn, 16
knows, 7
faint, 1
baby, 2
cries, 3
trap, 6
catch, 3
rast, 1
threatens, 7
fulfill, 2
crawl, 2
prepare, 4
goes, 6
fatally, 2
forest, 7
cave, 6
burning, 3
dies, 3
knew, 5
moment, 4
left, 15
went, 3
anyway, 2
hour, 2
ned, 10
benjen, 9
wylis, 1
stable, 2
became, 5
simpleton, 1
enamored, 1
reality, 3
longer, 3
anywhere, 1
outside, 7
trouble, 1
coping, 1
loss, 4
leaf, 2
arthur, 2
gerold, 3
hightower, 2
kingsguards, 1
tower, 5
joy, 2
honorable, 2
stories, 1
dawn, 2
partially, 2
decapitated, 1
brings, 3
thousands, 6
years, 10
ago, 5
witness, 3
creation, 1
walker, 5
prevent, 7
destroying, 3
sacred, 1
weirwood, 6
trees, 1
revelation, 1
ancestral, 1
culture, 3
recall, 1
made, 12
necessary, 2
action, 3
events, 3
hooded, 2
alone, 8
wierwood, 1
astonishment, 3
great, 27
ac, 4
votes, 1
six, 2
kingdoms, 13
reluctant, 1
ruler, 7
best, 4
memory, 1
came, 5
way, 17
lead, 13
abilities, 2
drogon, 31
curious, 1
adventurous, 2
curiosity, 1
reason, 5
melancholy, 1
towards, 6
extremely, 2
nature, 3
riding, 6
whether, 1
pressed, 1
reached, 1
responsible, 4
place, 4
since, 2
calm, 2
fault, 2
thrones, 4
most, 8
powerful, 4
human, 4
users, 1
histories, 1
&, 5
lore, 1
video, 1
wargs, 1
blu-ray, 1
david, 1
benioff, 2
explained, 2
material, 1
recent, 1
brown, 1
hair, 2
tommen, 15
spar, 2
visits, 2
gods, 7
crow, 6
potentially, 2
coma, 2
disability, 2
graves, 1
older, 3
struggles, 1
executed, 5
growing, 1
skinchanging, 1
second, 6
novel, 4
focus, 2
decision, 4
making, 1
harvest, 1
now, 8
autumn, 1
begun, 1
reaffirm, 3
crannogman, 1
oath, 2
fealty, 1
prophetic, 1
green, 8
deepwood, 2
motte, 1
distracted, 1
wildling, 5
circling, 2
crypts, 4
dying, 1
split, 2
safety, 7
advise, 7
traveling, 1
liddle, 1
seems, 1
recognize, 2
due, 1
paralysis, 1
below, 4
paraplegic, 1
accompanied, 2
gate, 2
bring, 13
roots, 2
answer, 2
cersei, 234
four, 4
kings, 5
partners, 1
married, 7
refused, 3
hatred, 2
feelings, 3
retinue, 1
courtiers, 1
accompany, 3
cordial, 1
words, 2
exchange, 2
liaise, 1
sexual, 3
intercourse, 1
engaged, 1
sense, 3
feign, 2
ten, 1
mercy, 6
live, 6
prayers, 3
tears, 2
naught, 1
grief-stricken, 1
incident, 1
taxes, 1
contribute, 1
standing, 2
vast, 1
wild, 2
militarily, 1
conquered, 2
outsiders, 2
cleverer, 1
embarrasses, 1
loved, 9
marriage, 17
nedcersei, 1
visit, 5
recovers, 1
sustained, 1
scolds, 1
nededdard, 1
confronts, 4
fathered, 1
belong, 2
always, 6
neddard, 1
lyanna, 13
whisper, 1
win, 5
protector, 1
realm, 3
regent, 4
petyr, 18
reveal, 10
merely, 2
encourages, 2
raise, 5
march, 5
confront, 4
directly, 2
backfire, 2
open, 10
court, 8
encourage, 2
plea, 1
further, 3
refugees, 2
entering, 5
gates, 6
barred, 1
slap, 1
citywide, 1
massacre, 3
rival, 2
claimants, 1
case, 2
revealed, 2
request, 4
displacing, 1
servant, 2
weight, 1
finest, 1
joke, 1
martell, 6
dorne, 6
pycelle, 12
inform, 5
plans, 3
myrcella, 7
middle, 3
lancel, 6
alchemists, 1
guild, 3
relying, 1
supply, 3
wildfire, 6
weak, 2
madness, 5
price, 3
sins, 2
defense, 1
keen, 1
necklace, 5
vow, 7
suspects, 1
essence, 1
nightshade, 1
obtain, 1
praying, 1
morale, 2
stone, 4
pillar, 2
pushes, 2
stripped, 2
power, 15
recover, 2
round, 1
applause, 2
welcome, 1
loras, 15
margaery, 28
tyrell, 16
guests, 1
dinner, 2
party, 6
smallfolk, 2
winning, 2
hearts, 1
common, 1
skilled, 2
son, 19
daughter-in-law, 2
trade, 2
veiled, 1
insults, 2
harlot, 1
dress, 6
olenna, 12
waved, 1
crowd, 3
sept, 10
baelor, 8
observes, 2
chambers, 6
sooner, 1
than, 16
later, 1
dieh, 1
hopes, 1
strangled, 1
removing, 3
footstool, 1
ridicule, 1
torment, 1
listens, 1
threats, 3
rebellion, 1
cowardice, 1
happy, 6
unhappy, 1
dealt, 1
seashells, 1
royal, 8
sit, 5
curtsy, 1
bowed, 1
walking, 3
dogs, 2
leftovers, 1
oberyn, 11
ellaria, 9
kingsguard, 2
formations, 1
protecting, 4
swore, 2
treated, 3
twin, 2
passionately, 1
regardless, 2
prestige, 1
built, 3
belongs, 3
soul, 2
stuffed, 1
viper, 1
its, 7
jaws, 1
bringing, 1
our, 1
home, 5
im, 1
qyburn, 10
lab, 1
donates, 1
incensed, 1
cheering, 1
stone-faced, 1
libido, 1
bragging, 1
handmaidens, 1
backhanded, 1
compliments, 1
subtle, 1
barbs, 4
tone, 1
voice, 4
suggest, 8
interfere, 1
mop, 2
engineering, 1
part, 3
olyvar, 1
lover, 2
event, 3
sparrow, 5
speech, 1
tyrells, 5
everyone, 4
including, 1
thing, 2
treason, 4
incest, 2
regicide, 2
charges, 6
progressing, 1
capital, 4
brought, 9
adultery, 1
naked, 5
washed, 1
cell, 2
mob, 1
kevan, 8
grand, 1
cloak, 3
cover, 1
foot, 2
huge, 1
knight, 3
lifts, 1
maggy, 2
prophecy, 4
destined, 1
according, 1
spies, 1
mace, 4
accept, 11
private, 2
idealistic, 1
goodbye, 2
kiss, 3
rise, 2
sparrows, 2
reasons, 1
faith, 7
militant, 4
dragged, 1
violence, 2
chooses, 1
judges, 1
septons, 2
ornately, 1
clothes, 1
wear, 15
candles, 1
birds, 1
shrink, 1
size, 3
cache, 1
ignited, 1
shame, 1
continuously, 1
departure, 1
unella, 2
some, 8
euron, 6
randyll, 5
tarly, 6
urged, 1
nobles, 1
allegiance, 3
iron, 15
throne, 15
targaryen, 31
dothraki, 17
unsullied, 27
hordes, 1
pillage, 1
homes, 1
ballista, 1
wounded, 2
spear, 5
meereen, 24
balerion, 1
dread, 1
aegon, 14
conqueror, 4
tyene, 3
sand, 4
compromised, 1
defence, 1
taunt, 1
captive, 2
fury, 1
defeating, 2
occupies, 1
arranging, 1
clandestine, 1
punish, 2
bronn, 13
concern, 1
sheep, 1
greater, 1
threat, 5
coming, 8
returns, 8
crate, 3
containing, 1
massive, 1
kick, 1
retreat, 2
island, 5
alive, 7
declare, 8
truce, 4
just, 4
savage, 1
tense, 2
straight, 1
pregnant, 6
eager, 2
relieved, 2
meets, 3
commanders, 4
logistics, 2
enemy, 2
delegation, 1
dismissing, 1
stupidest, 2
targaryens, 5
fact, 1
betrayed, 2
honor, 3
pledge, 1
bluff, 1
storms, 3
numb, 1
denial, 2
cellars, 1
flee, 5
except, 1
hugs, 1
crushed, 1
debris, 1
embrace, 3
final, 3
persecutions, 1
selfishness, 1
jealousy, 1
megalomania, 1
stupidity, 1
ruthless, 2
willful, 1
ambitious, 1
cunning, 1
betray, 3
trusts, 1
arrogant, 2
self-centered, 1
manipulating, 1
prone, 1
unskilled, 1
limitations, 1
intelligent, 1
utterly, 2
lacks, 1
strategic, 1
schemes, 2
falsely, 1
scheme, 2
exiling, 1
undermine, 2
plot, 5
allow, 7
same, 2
tactics, 3
also, 2
scheming, 1
dignified, 1
personality, 1
servants, 2
raised, 1
regal, 1
control, 2
exude, 1
childishly, 1
flippant, 1
usual, 1
dont, 9
trait, 1
inability, 2
foresee, 1
full, 3
consequences, 5
combine, 1
irrationally, 1
blame, 4
tendency, 1
failure, 1
executing, 4
igniting, 1
forget, 2
actions, 5
openly, 1
ignore, 3
mistakes, 4
destabilized, 1
extreme, 2
loathing, 1
trifles, 1
behavior, 4
capable, 3
switching, 1
dishonestly, 1
uses, 3
honest, 1
despise, 1
restraints, 1
placed, 1
several, 4
houses, 11
liberal, 2
attitudes, 2
comes, 3
involving, 2
female, 2
age, 4
trained, 1
skills, 3
ruling, 6
cement, 1
alliance, 3
duty, 2
impatient, 1
rash, 1
practical, 1
result, 1
refusal, 1
intrigue, 1
training, 3
needed, 1
society, 3
mistreating, 1
act, 5
moral, 2
lack, 5
parental, 1
reflected, 1
extensions, 1
treat, 3
nurse, 1
breasfed, 1
worried, 2
happiness, 1
well-being, 1
angered, 2
smug, 2
explodes, 1
innocent, 4
obsessed, 1
mental, 3
constructs, 1
spoiled, 1
rotten, 1
overindulgence, 1
deprived, 1
recklessness, 1
slight, 1
imbalance, 1
well, 8
apparent, 1
military, 4
incompetence, 2
bank, 5
crown, 5
debt, 2
far-reaching, 2
morality, 1
attributed, 1
destroy, 11
half, 1
mile, 1
shamelessly, 1
sadistic, 1
regards, 2
crimes, 4
prince, 12
maintain, 1
disrespecting, 1
callous, 1
ascension, 2
hurt, 2
allowing, 3
eliminate, 1
each, 9
character, 2
ground, 6
reinforce, 1
tragic, 1
inglorius, 1
lena, 2
headey, 4
began, 2
filming, 1
keeping, 3
camera, 1
frame, 1
waist, 1
pregnancy, 5
billowing, 1
sleeves, 1
costumes, 2
front, 5
doubles, 1
quick-cuts, 1
completely, 1
extended, 1
intermixed, 1
lovemaking, 1
scene, 1
rebecca, 1
van, 1
cleave, 1
model, 1
details, 2
personal, 2
media, 1
divorce, 1
dotes, 1
loves, 6
options, 1
limited, 1
frustrated, 1
peter, 1
dinklage, 3
fourth, 2
pov, 3
abort, 1
unaware, 2
abortion, 1
willas, 1
eldest, 1
heir, 4
balon, 2
greyjoy, 8
suggested, 1
paranoid, 1
vindictive, 1
grow, 3
costly, 1
osney, 1
kettleblack, 3
taena, 1
merryweather, 1
characters, 1
questionable, 1
loyalty, 4
alcoholic, 1
reign, 1
paranoia, 1
interpret, 1
every, 4
statement, 1
causal, 1
comment, 2
appoint, 1
mathis, 1
rowan, 1
nonstop, 1
demands, 4
annoyed, 1
darkstar, 1
attempted, 1
aurane, 1
fleet, 10
fierce, 2
argument, 1
unfit, 1
harys, 1
swyft, 1
discourage, 1
bounty, 2
hunters, 2
blue, 3
bard, 1
tortured, 1
backfires, 1
septon, 3
grows, 1
suspicious, 1
confession, 1
touched, 2
sycophants, 1
unworthy, 2
appointed, 2
storm, 7
precautions, 1
streets, 1
re-animated, 1
ser-see, 1
lan-iss-ter, 2
pronounced, 4
bucky, 3
celebrate, 6
poster, 3
starkarya, 2
daenery, 2
targaryenrhaegar, 3
targaryensansa, 2
i, 20
predecessor, 1
crowned, 1
timid, 2
youth, 4
conquerer, 1
razing, 1
land, 3
broken, 3
succeeded, 2
aerys, 1
ii, 4
sack, 5
joined, 2
temper, 2
risen, 1
viserys, 16
meek, 1
malleable, 1
domination, 1
enters, 2
bath, 1
dismounting, 1
drogo, 23
glance, 2
pleased, 1
arrangement, 1
blurts, 1
blurt, 1
forty, 1
thousand, 5
raped, 4
mare, 2
gives, 3
dany, 7
continues, 1
halt, 2
command, 7
khalasar, 9
rakharo, 5
defends, 2
approval, 1
expect, 2
buoys, 1
opponents, 1
retreated, 1
root, 1
selling, 3
poachers, 2
slaves, 14
money, 3
expensive, 1
jorah, 48
rags, 1
savages, 1
react, 1
dressed, 1
belt, 1
reminds, 1
claim, 9
eggs, 1
disappointment, 1
burn, 8
irri, 4
egg, 2
brazier, 2
takes, 3
stallion, 1
mounts, 1
khal, 5
khals, 4
unite, 2
horde, 2
wineseller, 1
orders, 5
forces, 12
narrow, 3
seize, 2
deformed, 1
discovers, 2
vegetative, 1
duur, 1
saved, 3
drew, 1
pillow, 1
smother, 1
funeral, 2
pyre, 3
construct, 1
steps, 1
blaze, 1
leader, 3
proclaim, 1
observe, 4
raw, 1
meat, 1
feed, 5
newborn, 3
mormont, 9
mutilation, 1
kovarro, 1
invitation, 1
qarth, 2
thirteen, 4
entry, 1
tricks, 1
pyat, 4
pree, 4
warlocks, 1
introduced, 1
xaro, 7
counsel, 1
depth, 1
harder, 1
path, 1
supporters, 1
consider, 8
risky, 1
investment, 1
ships, 8
spice, 1
slain, 1
duplicates, 2
create, 1
empty, 3
circular, 1
stillborn-son, 1
vision, 2
tempting, 1
presented, 1
tent, 1
surrounded, 2
whose, 2
chained, 1
unconcerned, 1
cool, 1
almost, 1
lazy, 1
dracarys, 1
incinerated, 1
couple, 1
proves, 1
easily, 2
closing, 1
doreah, 2
vault, 1
pleas, 1
cut, 6
salvage, 1
buy, 3
fish, 1
slave-soldiers, 1
problematic, 1
expanding, 1
kraznys, 6
mo, 3
nakloz, 1
owner, 1
barracks, 2
slicing, 1
nipple, 1
soldier, 2
sign, 3
slave, 16
eight, 2
sale, 1
ilk, 1
recommend, 1
purchase, 1
wooden, 2
ball, 1
criticizing, 1
scold, 1
selmy, 2
missandei, 28
golden, 7
whip, 1
symbol, 1
ownership, 1
forward, 1
then, 2
masters, 15
astapor, 4
desperately, 1
shouts, 1
warriors, 3
unharmed, 1
under, 5
option, 2
beat, 2
follow, 5
suit, 1
shortly, 1
fly, 3
overhead, 1
roar, 1
triumphantly, 1
guerrilla, 1
yunkai, 11
defenders, 2
campaign, 2
view, 3
distraction, 1
hundreds, 2
wise, 1
razdal, 9
eraz, 2
numerous, 1
throughout, 3
conquer, 3
prevented, 2
attacking, 3
transport, 1
slave-masters, 2
ultimatum, 1
gestures, 1
reclaim, 6
chests, 2
armored, 1
mounted, 4
barristan, 8
organize, 1
captains, 1
infiltrate, 1
invade, 2
daario, 21
flirt, 1
guarded, 2
mhysa, 3
ghiscari, 1
liberated, 3
glimmer, 1
hope, 1
increasingly, 1
stroke, 1
warning, 5
contest, 1
roars, 1
snarls, 3
worm, 14
naharis, 6
absent, 1
sets, 1
gambling, 1
vanguard, 1
livestock, 1
instantly, 1
drop, 3
swords, 3
cliffside, 1
knowing, 1
important, 4
strategy, 3
crucified, 2
challenges, 1
champion, 3
chains, 3
catapult, 2
freed, 3
examine, 1
success, 1
revolt, 1
shouting, 1
throwing, 2
collars, 1
feet, 2
freedmen, 4
banner, 2
covers, 1
harpy, 11
wouldnt, 2
hold, 5
cleon, 1
overthrown, 1
gather, 2
petitions, 1
subjects, 3
goatherd, 1
mercenary, 1
flowers, 1
loving, 1
talents, 1
indulge, 1
police, 1
trick, 2
boring, 2
patrol, 1
sworn, 5
earlier, 2
hizdahr, 7
instruct, 3
changed, 2
gazing, 1
bathing, 1
downstream, 1
spying, 1
none, 2
interested, 2
castrated, 1
thoughtful, 1
signed, 1
counter, 4
pardon, 6
forged, 2
retort, 2
spares, 3
mighdal, 4
employed, 1
fennesz, 6
teacher, 1
took, 3
asked, 3
mess, 1
halls, 1
established, 1
prey, 2
harassing, 1
robbing, 1
visited, 1
refugee, 1
centers, 1
livelihood, 1
anew, 1
beg, 2
permission, 3
sell, 2
goat, 1
chair, 1
removal, 3
top, 5
pyramid, 8
rat, 1
murdered, 4
pits, 2
reopen, 1
support, 5
hearing, 3
rhaegal, 13
mossador, 2
meereenese, 2
burned, 2
killings, 1
fair, 1
broke, 2
law, 2
freedom, 1
justice, 3
escorted, 2
riots, 2
heartbroken, 1
gazes, 1
singing, 2
rhaegar, 13
protected, 1
music, 1
refusing, 4
wed, 4
bondage, 1
knocking, 2
using, 5
non-lethal, 1
intrigued, 1
newcomer, 1
shout, 3
banishes, 1
advice, 3
betraying, 1
consolidate, 2
build, 5
kingdom, 3
shell, 3
stabilize, 2
wheel, 3
intends, 3
advisor, 2
zo, 5
loraq, 2
clap, 1
hurl, 1
box, 3
center, 2
pit, 8
closes, 2
bites, 3
mercilessly, 2
burns, 4
nearest, 2
ones, 7
terror, 2
spears, 2
rally, 1
dragonrider, 2
century, 1
soars, 1
atop, 3
impressive, 3
grass, 1
bloodriders, 1
bloodrider, 1
emerges, 1
minutes, 1
ring, 2
moro, 4
forbidden, 1
widowed, 2
khaleesi, 3
strip, 1
jewelry, 1
traditional, 2
dosh, 5
khaleen, 5
introduces, 1
twelve, 1
ornela, 1
cancel, 1
rescue, 4
fit, 2
burst, 1
laughter, 2
pause, 1
bowing, 1
braziers, 1
rapidly, 1
spreading, 1
confusion, 1
khalasars, 1
unburnt, 3
emerge, 2
saving, 2
thank, 2
hers, 1
senses, 1
rides, 4
ahead, 2
investigate, 1
mistakenly, 1
discovered, 1
slaver, 7
currently, 1
besieging, 1
diplomacy, 2
plead, 2
cities, 9
dirt, 1
belicho, 1
paenymion, 1
yezzan, 6
qaggaz, 3
sold, 2
slavery, 4
rejects, 1
informing, 1
arent, 1
surrender, 10
viserion, 6
catacombs, 1
yara, 5
firm, 1
agrees, 1
valuable, 2
bargaining, 1
chip, 1
considering, 1
alliances, 1
mistresses, 2
queens, 3
different, 5
muses, 1
bay, 6
specific, 1
instructions, 1
governing, 1
unconditionally, 1
dismiss, 1
topic, 1
gave, 2
believing, 1
brooch, 3
liberation, 1
clad, 1
birth, 2
restoration, 1
priests, 2
supported, 1
siding, 1
stannis, 14
immediately, 2
pardoned, 1
gender-neutral, 1
arguing, 1
assassination, 1
graveyard, 1
sacrifice, 2
hardship, 1
standings, 1
fraught, 1
rests, 1
descent, 2
overthrow, 3
snakes, 1
remaining, 4
either, 3
letting, 2
mine, 1
weapons, 3
ally, 1
bend, 6
knee, 10
hasnt, 2
underground, 2
depict, 1
awestruck, 1
bends, 2
pride, 4
lives, 2
northmen, 2
flying, 2
impulsively, 1
followers, 1
saw, 3
accomplish, 1
impossible, 2
castles, 7
dragonfire, 2
cavalry, 2
combination, 1
overwhelms, 1
lannister-tarly, 1
pulls, 1
sharply, 1
harmlessly, 2
scales, 3
dive-bombing, 1
launch, 1
giant, 2
bolt, 2
whizzes, 1
flies, 2
heads, 3
scorpion, 2
fire-breath, 1
incinerate, 1
battlefield, 1
riverbank, 1
dismount, 1
galloping, 1
join, 3
better, 7
survivors, 2
dickon, 2
delighted, 1
half-siblings, 2
quips, 2
saying, 3
quip, 1
wish, 2
wars, 1
stupid, 2
heroes, 3
named, 1
fallen, 2
brittle, 1
defeat, 5
wins, 4
discussion, 1
eastwatch, 2
davos, 25
represent, 1
lowering, 1
defenses, 2
claws, 1
inches, 1
length, 1
undead, 2
theyve, 2
bids, 1
wait, 6
less, 3
waned, 2
painted, 1
avoid, 2
potential, 1
unpleasantness, 1
shuts, 1
combined, 1
long-established, 1
distrust, 1
eat, 3
bone, 1
citadel, 2
jokingly, 2
helping, 2
outsider, 3
within, 4
rape, 7
validity, 1
skies, 1
attacked, 3
hell, 1
sisters, 6
owes, 2
keeps, 2
bolts, 1
capturing, 3
weakness, 1
unconditional, 1
bells, 2
scorpions, 1
stationed, 1
sellsword, 1
contingent, 1
charge, 1
civilians, 2
riot, 1
cheers, 1
tyrants, 1
perceive, 1
retorts, 2
freeing, 1
mistake, 2
mercies, 1
argues, 1
confidently, 1
unconvinced, 1
envisages, 1
thrust, 1
nose, 4
mouth, 1
grieves, 1
nudge, 1
awake, 1
brandon, 1
polite, 1
well-spoken, 1
ambitions, 1
occasional, 1
rages, 1
cowed, 1
amongst, 1
taught, 3
intelligence, 1
manifest, 1
benefactors, 1
bouncing, 1
forth, 2
pent-up, 1
frustration, 1
largely, 1
black-and-white, 2
worldview, 2
approached, 2
crucifixion, 1
oppose, 1
abolishing, 1
earn, 2
favor, 1
commoners, 1
deny, 1
gained, 2
sacrifices, 1
accommodation, 2
surprised, 2
advisors, 1
warned, 1
liberator, 1
determination, 1
questioning, 2
solution, 3
reaction, 2
cared, 1
traitor, 2
significant, 1
grievances, 1
vengeful, 1
played, 2
theft, 1
tarlys, 3
tender, 1
emotion, 1
displayed, 1
doubt, 2
benevolent, 1
decent, 1
pushed, 2
edge, 1
fragile, 1
bear, 2
burden, 1
lucid, 1
destructive, 1
rampage, 1
psychopathy, 1
forms, 1
justifiable, 1
emerged, 1
maegor, 2
ancestor, 1
justified, 1
dealing, 1
rebellious, 1
succumbed, 1
daeron, 3
sunspear, 2
given, 2
stormborn, 1
breaker, 1
previous, 1
title, 2
kinga, 1
gavalda, 1
emilia, 1
clarke, 1
tamzin, 1
merchant, 1
unaired, 1
pilot, 1
episode, 3
elizabeth, 1
olsen, 1
auditioned, 1
michele, 2
clapton, 2
costuming, 1
shifts, 1
seasons, 2
immerse, 1
tanned, 1
crocodile, 1
outfit, 1
horse-leather, 1
animal, 2
skins, 1
garden, 1
bones, 1
complete, 2
qarth-style, 1
gown, 1
royalty, 1
special, 1
occasion, 1
colors, 2
purple, 1
traditionally, 1
imperial, 1
authority, 1
centuries, 2
europe, 1
progress, 1
scenes, 1
purity, 1
supposed, 4
visually, 1
disagreed, 1
quilting, 1
dresses, 1
feature, 2
impression, 1
breeches, 1
ultimate, 2
expression, 1
acceptance, 2
rightful, 1
weste, 1
strong-shouldered, 1
gowns, 1
establish, 1
presence, 4
announce, 1
style, 2
spread, 1
wings, 2
represents, 1
chain, 2
torso, 1
striped, 1
fur, 2
coat, 1
symbolize, 1
selfless, 1
shoulder, 2
matching, 1
silhouette, 1
costume, 2
juxtaposition, 1
vary, 1
alienated, 1
threatened, 1
unique, 1
wears, 1
fireproof, 3
immune, 3
claimed, 1
illness, 1
slightly, 1
higher, 1
heat, 6
tolerance, 1
normal, 1
range, 1
dry, 1
desert, 2
shaped, 1
dornish, 1
comfortable, 1
blisters, 1
weiss, 1
indication, 1
affect, 1
months, 2
born, 5
refuge, 1
dragonstone, 1
showrunners, 1
truncated, 1
jaehaerys, 2
aemon, 5
detail, 1
early, 2
bedridden, 1
willem, 2
yelled, 1
big, 2
bounced, 1
patrons, 3
street, 2
often, 1
patron, 2
begging, 2
pentos, 4
-, 1
vi, 1
hundred, 4
suggests, 2
generous, 1
spirit, 2
harden, 1
marrying, 3
azor, 1
ahai, 1
prophecies, 1
aenys, 1
, 17
ac-present, 1
declared, 2
resumed, 1
dissuade, 1
settle, 2
thawing, 1
fading, 1
pleaded, 1
tully, 1
elia, 3
annulled, 2
wylla, 1
lowborn, 1
met, 1
differently, 2
attitude, 2
snowballs, 1
nephew, 3
deserter, 2
holdfast, 1
composure, 1
praise, 1
species, 1
intentionally, 2
count, 2
albino, 1
runt, 1
litter, 2
crawled, 1
royals, 1
groomed, 1
antipathy, 1
banquet, 1
vent, 1
frustrations, 1
practice, 2
dummy, 1
armor, 6
dwarfs, 3
bastards, 3
mythical, 1
monsters, 2
allegedly, 1
exist, 1
sarcastically, 3
miss, 1
prepares, 3
saddle, 2
hard, 2
hug, 1
dumping, 1
criminals, 2
wastrels, 1
pypar, 3
grenn, 4
accepts, 1
riderless, 2
restricted, 1
rewards, 1
samwell, 2
intercept, 1
marching, 1
king-beyond-the-wall, 3
mance, 11
rayder, 3
supplies, 2
difference, 1
gilly, 3
craster, 11
daughter-wife, 1
carrying, 1
woods, 1
drags, 1
rangers, 2
expels, 1
shadow, 2
await, 1
qhorin, 6
halfhand, 4
lookouts, 1
skirling, 1
altering, 1
groups, 2
overcome, 2
watchers, 1
ygritte, 14
ambush, 1
opponent, 1
separated, 1
approaching, 1
regroup, 1
virginity, 2
restrictions, 1
vows, 1
rope, 1
searched, 1
meaningful, 1
spy, 1
ranks, 1
feigns, 1
anger, 1
frostfang, 1
mountains, 1
real-life, 1
shocked, 3
approach, 3
nobility, 1
defeated, 1
malignity, 1
attract, 1
marches, 1
south, 9
ninety, 1
remain, 4
folks, 1
eagle, 5
circles, 1
orell, 2
scout, 1
miles, 2
fist, 2
trapped, 1
missing, 1
twenty, 1
tormund, 12
scale, 1
exposed, 1
rear, 1
patrols, 1
nineteen, 1
along, 6
giantsbane, 2
alerting, 1
rock, 5
surreptitiously, 1
farmstead, 1
queenscrown, 1
hidden, 1
swoops, 1
overjoyed, 1
affection, 1
hate, 2
lordship, 1
reward, 1
edd, 5
escaped, 1
mutineers, 6
entrenched, 1
eliminating, 1
priority, 1
wives, 1
reunite, 3
tunnel, 4
hopeless, 1
alliser, 1
thorne, 5
conflagration, 1
horn, 1
styr, 6
longclaw, 1
upper, 1
anvil, 1
smash, 1
bury, 1
arrow, 6
drawn, 1
pointing, 1
hesitate, 1
olly, 3
crossbow, 1
subdue, 1
mancesam, 1
cooking, 1
eyeing, 1
horns, 2
sound, 1
interrupted, 1
move, 2
knights, 4
slaughter, 2
weeping, 1
walks, 1
virgin, 2
kneeling, 1
won, 2
rhllor, 2
denys, 1
mallister, 1
aide, 1
tally, 1
tokens, 1
tie, 1
legitimization, 1
protects, 1
assign, 1
oversee, 2
digging, 1
latrine, 1
greyguard, 1
slynt, 3
repair, 1
obey, 3
janos, 5
publicly, 3
chopping, 1
block, 2
cowardly, 1
selyse, 1
shireen, 3
recruits, 2
observing, 2
falling, 2
accompanies, 2
borrow, 1
five, 3
daggers, 2
hut, 1
retrieve, 1
hardhome, 2
witnessed, 1
prelude, 1
exodus, 1
othell, 2
yarwyck, 3
bowen, 1
marsh, 2
scornfully, 1
chastity, 1
doubly, 1
prevalent, 1
finding, 1
demise, 2
stab, 1
uttering, 1
bleed, 1
handful, 1
summon, 1
vain, 1
leaders, 2
mutiny, 3
rounded, 1
intent, 1
childhoods, 1
reminisce, 2
awful, 2
regretfully, 1
mischief, 1
shrugs, 1
weaker, 1
rallying, 1
dalba, 2
skeptical, 1
wipe, 1
cowards, 1
sixty-two, 2
significantly, 2
larger, 1
following, 1
listening, 1
criticize, 1
largest, 1
archers, 2
volleys, 2
direction, 2
interlocking, 1
closer, 2
reinforcements, 4
courtesy, 2
decimated, 1
one-on-one, 1
grabbing, 2
nearby, 1
shield, 2
shots, 1
accuse, 3
sacrificing, 1
messenger-raven, 2
arrived, 1
promised, 2
wryly, 1
debate, 2
wyman, 2
manderly, 2
avenged, 1
hailed, 1
cerwyn, 3
swears, 1
bannermen, 3
proclaimed, 1
alys, 1
karstark, 4
kneel, 4
matter, 4
anymore, 1
ladies, 1
chide, 1
decision-making, 1
sweet-talk, 1
touches, 2
dwarf, 7
picked, 1
entourage, 2
lay, 3
sham, 1
startled, 1
low, 1
causeway, 1
waiting, 2
renew, 1
historic, 1
beholden, 1
ancestors, 1
oaths, 2
squabbling, 1
needs, 3
targeted, 1
assassins, 1
enslaved, 1
defile, 1
miracle, 1
hatching, 1
crossing, 1
prisoner, 2
arcane, 1
magical, 1
symbols, 1
paintings, 1
filled, 2
narrative, 1
drawings, 1
southern, 1
survival, 1
casterly, 3
highgarden, 3
word, 1
thought, 2
possible, 2
melt, 1
drowns, 1
beneath, 1
sitting, 2
bedside, 1
conflict, 1
rip, 1
ill-advised, 1
company, 1
maynard, 1
wrote, 2
journal, 1
annulling, 1
bent, 2
invite, 1
remembrance, 2
disobeyed, 1
spared, 1
signal, 1
falls, 1
obliterating, 1
vehement, 1
personally, 1
charging, 1
opt, 1
assures, 2
pained, 1
confide, 3
resign, 1
deflect, 1
despite, 2
calls, 2
carnage, 1
charred, 1
strewn, 1
everywhere, 1
ash-covered, 1
devastation, 1
wrought, 1
surrendered, 1
trauma, 1
suffered, 2
greatest, 1
exile, 1
wandering, 1
exactly, 2
haunted, 1
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
quickly, 2
mature, 3
perceptive, 1
loner, 1
solemn, 1
somber, 1
pyp, 1
fellow, 2
outcasts, 2
fighter, 2
highly-skilled, 1
warrior, 1
downtrodden, 1
change, 1
devout, 1
adherence, 1
noblewomen, 1
realistic, 1
prospects, 1
nihilistic, 1
revived, 1
lonely, 1
melancholic, 1
television, 1
jealous, 2
status, 4
bastard-born, 1
resent, 1
coldness, 2
alienation, 1
squires, 1
forsook, 1
inheritance, 1
glories, 1
legends, 1
scar, 1
tissue, 1
forearm, 1
gloves, 1
parts, 1
finish, 1
obvious, 1
successor, 1
challenge, 1
decree, 5
unknown, 2
mentioned, 1
maege, 1
galbart, 1
received, 2
idea, 4
existence, 1
illegitimate, 1
reservations, 1
shoes, 1
these, 2
weirwoods, 1
meant, 1
oathbreaker, 2
defiler, 2
cronies, 1
close, 3
ominously, 1
warns, 2
restore, 2
garrison, 2
sixteen, 3
abandoned, 2
goals, 1
mission, 1
badly, 2
undermanned, 1
garrisoned, 1
arnolf, 1
created, 1
dreadfort, 1
sanctions, 1
imposing, 1
tycho, 1
nestoris, 1
representative, 1
cotter, 2
pyke, 1
reports, 1
siege, 4
pink, 1
tearing, 1
apart, 2
defend, 2
strict, 1
neutrality, 1
construed, 1
accepting, 1
straw, 1
officers, 1
wun, 2
narrated, 1
chapter, 1
+, 1
=, 1
abbreviation, 1
r+l=j, 1
considered, 1
hugh, 2
player, 1
borcas, 1
clydas, 1
gordo, 1
hobb, 1
mink, 1
myk, 1
halder, 1
rancer, 2
toad, 2
vorkoy, 1
casper, 1
kegs, 2
bulwer, 2
mully, 1
trumped-up, 1
gentlest, 1
adopt, 1
orphaned, 1
pups, 1
handsome, 1
excitement, 1
arm, 1
snapping, 1
retainers, 1
corroborate, 1
victim, 1
unprovoked, 1
horrified, 1
dolls, 1
doll, 2
tournament, 1
cheer, 2
renly, 4
embroidering, 1
septa, 1
mordane, 2
beautiful, 1
blonde-haired, 1
protests, 1
rooms, 1
humiliated, 1
marche, 1
sure, 3
screaming, 1
forcibly, 1
restrained, 1
distraught, 2
marillion, 1
written, 1
unfavorable, 1
spikes, 1
severed, 1
showing, 1
cloth, 1
abuse, 1
dontos, 4
hollard, 3
spare, 2
attends, 1
drunk, 2
excrement, 1
struck, 2
nearly, 1
pursues, 1
eats, 1
shae, 22
no-one, 1
chats, 1
flowering, 1
nightmare, 1
attackers, 1
bloodied, 1
onset, 1
period, 1
drunkenly, 1
advises, 1
sexuality, 1
killers, 1
privacy, 1
value, 2
terrible, 1
enjoys, 3
hesitant, 1
spike, 1
monster, 2
hostage, 1
and/or, 1
fears, 1
bride, 1
expectant, 1
telling, 2
carefully, 1
coded, 1
apology, 1
worse, 2
interests, 1
me, 1
boros, 2
blount, 2
slam, 1
belonged, 1
breakfast, 1
attend, 2
re-forged, 1
turned, 2
widow, 1
wail, 1
toys, 3
grandmotherly, 1
fashion, 1
niece, 1
joyful, 1
robin, 2
tour, 1
crates, 2
antagonistic, 1
squeezing, 1
moon, 1
yohn, 4
anya, 1
vance, 1
corbray, 1
testify, 1
eliminated, 1
feathered, 1
plunging, 1
neckline, 1
swordsmanship, 1
lunch, 1
apply, 1
unexpectedly, 1
wardeness, 1
myranda, 8
shouldnt, 1
dine, 1
walda, 2
announces, 1
kyra, 1
unseen, 1
sport, 2
tansy, 1
coolly, 1
intimidated, 1
cares, 1
officiated, 1
ceremony, 1
rips, 1
face-down, 1
hesitancy, 1
bruises, 1
arms, 1
bedchamber, 2
apologize, 1
profusely, 1
surviving, 3
maid, 2
ordered, 1
jump, 1
bemused, 1
briefly, 1
lowers, 1
admits, 1
maliciously, 1
nocks, 1
stunned, 1
tired, 1
eddison, 1
tollett, 1
meal, 1
warden, 2
signs, 1
shape, 1
add, 1
contributed, 1
recruit, 3
glovers, 1
robett, 3
pledged, 1
few, 2
persuade, 1
cuts, 1
cynically, 1
acclaims, 1
acclaim, 1
eastwatch-by-the-sea, 1
accountable, 2
fathers, 1
elder, 2
lure, 1
worry, 1
legitimacy, 1
familiar, 1
battlements, 1
battles, 1
disagrees, 1
bad, 2
odds, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
advocate, 1
outfitted, 1
leather, 1
confused, 2
prospect, 1
grave, 1
looking, 1
list, 1
propose, 3
troublesome, 1
disagree, 1
liege, 1
discovery, 1
strained, 1
relations, 1
trusting, 1
pilfering, 1
effects, 1
mockingly, 1
here, 2
demand, 2
aspired, 1
neither, 1
assuming, 1
relents, 1
disturbed, 2
greensight, 1
guilt, 2
presides, 1
unfazed, 1
full-grown, 1
undercut, 1
mott, 1
troops, 2
housed, 1
scramble, 1
mourn, 1
lays, 1
urges, 1
provoke, 2
alright, 1
dragonpit, 2
andals, 1
rhoynar, 1
elected, 1
gets, 1
shining, 1
sweep, 1
tales, 1
epic, 1
romances, 1
infatuated, 1
infatuation, 1
ideals, 1
princesses, 1
vulnerable, 1
manipulations, 1
belief, 2
princes, 1
truthful, 2
petty, 1
amusement, 1
psychopathic, 1
painful, 1
influence, 2
darkened, 1
escort, 2
apologizes, 1
nerves, 1
prior, 3
stronger, 1
sufferings, 1
war-like, 1
torn, 1
eaten, 1
hounds, 1
experiences, 2
enabled, 1
grim, 1
satisfaction, 1
effective, 1
harrowing, 1
development, 1
relationships, 1
speaks, 1
equal, 2
rocky, 1
closeness, 1
arrest, 2
smooth, 1
disagreements, 1
planned, 1
counter-measures, 1
angering, 1
captors, 2
befriend, 1
insolent, 1
sometimes, 1
treacherous, 1
deranged, 1
overnight, 2
patiently, 1
lemon, 1
cakes, 1
ripping, 1
hated, 1
nuzzle, 2
breasts, 2
wets, 1
seizures, 2
wet, 1
defender, 1
harrold, 4
charm, 1
honesty, 1
tourney, 1
arc, 1
diverge, 1
harold, 1
mya, 1
sahn-suh, 2
san-suh, 1
sohn-suh, 2
marries, 2
station, 3
defiantly, 1
prestigious, 2
rank, 1
similarly, 1
unwilling, 1
unconsummated, 1
difficult, 3
annul, 3
specify, 2
annulment, 2
unclear, 1
personalized, 1
recommendations, 2
youngest, 1
wit, 1
intellect, 2
prejudice, 1
imp, 1
halfman, 1
self, 1
esteem, 1
commoner, 1
birthright, 1
wheelwright, 1
tysha, 2
paid, 2
service, 1
watched, 1
whorehouse, 1
misfits, 1
fondness, 1
pay, 3
respects, 2
breakfasts, 1
glum, 1
reactions, 1
jeor, 2
tribes, 4
sky-cells, 1
whoremonger, 1
mord, 1
gaoler, 1
vardis, 2
egen, 2
renege, 2
manhood, 2
goats, 1
shagga, 1
treasonous, 1
fuck, 1
liars, 1
comparison, 1
changes, 2
tenure, 2
spider, 1
alton, 1
cousin, 2
exiled, 1
lateness, 1
blackmail, 2
wisdom, 1
hallyne, 2
stockpiled, 1
jars, 1
ammunition, 1
volatile, 1
disastrous, 1
starving, 1
vicious, 1
idiot, 1
slaps, 2
criticism, 1
viciousness, 1
pays, 1
sin, 1
days, 2
problem, 1
suspect, 1
violently, 1
false, 1
luring, 1
large, 2
portion, 1
mandon, 3
moore, 2
increasing, 1
dissent, 1
equipment, 1
sortie, 1
tunnels, 1
lannister-tyrell, 2
led, 2
savior, 2
victors, 1
reject, 1
scarred, 1
self-pitying, 1
out-talking, 1
out-thinking, 1
wealth, 1
titles, 1
possess, 2
abomination, 1
curse, 1
catches, 2
whore, 3
hang, 2
sneaks, 1
sneak, 1
playfully, 1
bicker, 1
ros, 2
replace, 1
vacancy, 1
finance, 2
misunderstanding, 1
release, 2
loans, 2
ultimately, 1
rebellions, 1
debtors, 1
repay, 1
innocently, 1
sorts, 1
prostitutes, 2
copious, 1
notes, 1
sorcerer, 2
casts, 1
pries, 1
explains, 1
cost, 1
castration, 1
commanded, 1
consummate, 1
passes, 1
harsh, 1
yet, 1
messages, 2
teach, 1
benefit, 1
protest, 2
waves, 1
doran, 3
dornishman, 1
declining, 1
health, 1
prevents, 1
rains, 1
castamere, 1
sing, 1
invited, 1
brutally, 1
comfort, 2
noblemen, 1
dragon;, 1
blessed;, 1
reigns, 1
grandfather, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
deduces, 1
expresses, 1
counterpart, 1
disrespectful, 1
undertone, 2
insulted, 1
kicking, 1
goblet, 2
disappearance, 1
knighthood, 2
testified, 2
suggestion, 1
newly-crowned, 1
presiding, 1
judge, 1
(yet, 1
circumstantial), 1
evidence, 2
forgets, 1
multitudes, 1
gasps, 1
explode, 1
decline, 1
handshake, 1
seeks, 2
perfect, 1
orson, 2
periods, 1
tolling, 1
says, 2
shackles, 1
bound, 1
drinking, 3
passageway, 1
familial, 1
cheek, 1
paring, 1
grab, 1
spots, 1
scratches, 1
rage, 1
self-defense, 1
wrongdoings, 1
stows, 1
prosperity, 2
satisfied, 1
separate, 1
depressed, 1
confined, 1
sort, 1
bridge, 4
volantis, 2
tattoos, 1
volantene, 1
sermon, 1
prophesied, 1
preach, 1
patronize, 1
woos, 1
prostitute, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
delivering, 1
travels, 1
valyria, 3
ruins, 1
excited, 1
doom, 1
poem, 1
beach, 1
fishing, 1
village, 2
acquire, 1
boat, 2
berries, 1
fled, 1
screwing, 1
miserable, 1
apologetic, 1
expedition, 1
silent, 1
process, 1
slavers, 4
captures, 2
comedic, 1
daznak, 1
opening, 1
banishing, 1
awe, 1
aftermath, 1
located, 1
morose, 1
captivity, 1
backing, 1
advocates, 1
slave-trading, 1
allies, 2
amount, 1
claims, 1
existed, 1
counter-offer, 1
seven-year, 1
limit, 1
trio, 1
conclusion, 1
misgivings, 1
advantage, 2
blessing, 1
kinvara, 3
preachers, 1
suited, 1
task, 1
resurgence, 1
movement, 1
roof, 1
wipes, 1
resurgent, 1
islands, 4
gain, 1
sentimentality, 1
consoling, 1
bothered, 1
likely, 1
actual, 1
near-tears, 1
armada, 1
flagship, 1
appointment, 1
fail, 1
conspire, 1
friendly, 1
whisk, 1
usually, 1
sudden, 1
sides, 2
submit, 2
(yara, 1
forces), 1
wanting, 1
short, 2
arrange, 1
companion, 1
dispatches, 1
interrupts, 1
hero, 1
fell, 1
hunt, 1
torture, 1
mass, 1
risk, 1
hardest, 1
nervously, 1
goad, 1
horror, 2
allied, 1
sending, 1
seaworth, 3
preparing, 1
secretly, 1
absolute, 1
stare, 1
removes, 1
disgust, 1
arrested, 1
traumas, 1
successfully, 1
believed, 1
troubled, 1
gathering, 1
laws, 1
whisperers, 2
vacant, 1
positions, 1
rehabilitation, 1
primary, 1
honeycomb, 1
jackass, 1
sharp, 1
committed, 1
dwarfism, 1
players, 1
gotten, 1
japes, 1
stature, 1
mean, 1
designed, 1
crippled, 1
kindness, 1
physically, 1
helpless, 1
harmed, 1
respect, 1
genuinely, 1
eunuch, 1
reputations, 1
wary, 1
faults, 1
beer, 1
stressed, 1
uncomfortable, 1
crave, 1
leper, 1
thinly, 1
veil, 1
joanna, 1
inflexibility, 1
unwillingness, 1
embarrassment, 1
strategist, 1
tactician, 1
maneuvering, 1
administration, 1
differ, 1
violent, 1
mid-twenties, 1
disproportionate, 1
described, 1
blonde, 1
types, 1
hairs, 1
beard, 1
valonqar, 1
adversity, 2
jacelyn, 1
bywater, 1
ironhand, 1
becomes, 1
relieves, 1
sent, 1
builds, 1
swipe, 1
sock, 1
digital, 2
artist, 2
lot, 1
version, 1
board, 3
clapperboard, 1
blooper, 1
reel, 2
sentenced, 1
connington, 2
griff, 1
beggar, 1
rescues, 1
penny, 3
performed, 1
damaged, 1
traders, 1
passengers, 1
floating, 1
cyvasse, 1
impress, 1
unknowingly, 1
george, 1
r, 2
martin, 1
confirmed, 1
winds, 1
kinslaying, 1
taboo, 1
loathe, 1
barrel, 1
hoops, 1
carved, 1
pony, 2
teer-ee-un, 1
